/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification 
for details on configuring this project to bundle and minify static web assets. */

body {
    padding-top: 75px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.blank_row {
    height: 10px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}

.blank_row5 {
    height: 50px !important; /* overwrites any other rules */
    background-color: #FFFFFF;
}

table.auto {
    table-layout: auto;
    width: 100%;
}

/*
table, th, td, tr {
    border: 1px solid black;
}
*/

.border {
    border: 1px solid black;
}

.hidden {
    display: none;
}

.inline-content {
    display: inline-block;
}

.entry:not(:first-of-type) {
    margin-top: 10px;
}

.vspace {
    margin-top: 40px;
}

.modal-dialog {
    text-align: left; /* you'll likely want this */
    max-width: 100%;
    width: auto !important;
    display: inline-block;
}

.modal {
    text-align: center;
}

td, th:not(:last-child) {
    padding-right: 15px;
}
