# ScheduleSimulator

./: DbPopulator.cs  Program.cs  log_parse.txt
CourseClass/: Course.cs
CourseParser/: CourseParser.cs
CourseScraper/: App.config  CourseScraper.csproj  CourseScraper.sln  GlobalSuppressions.cs  Program.cs  packages.config
CourseScraper/Properties/: AssemblyInfo.cs  MySettings.Designer.cs  MySettings.settings
DatabasePopulator/: 09.25.19 db.sql  09.26.19 db.sql  DbPopulator.cs  DbPopulator.csproj  DbPopulator.sln  MySettings.Designer.cs  MySettings.settings  Program.cs  log.txt  packages.config  readme
DatabasePopulator/Properties/: AssemblyInfo.cs
DbPopulator/: DbPopulator.cs
ScheduleGenerator/: readme
WebApplication/: ScheduleSimulator.csproj  ScheduleSimulator.sln  aws-beanstalk-tools-defaults.json  libman.json  readme
Website/: readme
