body {
    padding-top: 75px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.carousel {
    width: calc(100% - 300px) !important;
    height: 400px;
    margin: auto;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
}

/* TABLES */
table.add tr:nth-child(odd) {
    background-color: #FFFFE0;
}

table.add tr:hover {
    color: #555555;
    background-color: #ddd !important;
}

table.add {
    table-layout: auto;
    border-collapse: collapse;
    width: auto;
    margin-left: 0;
    margin-right: auto;
}


table.course {
    table-layout: auto;
    border-collapse: collapse;
    width: auto;
    float: left;
}

table.break {
    table-layout: auto;
    border-collapse: collapse;
    width: auto;
    float: right;
}

table.fixed {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}

.cell-pad {
    padding-right: 20px;
}

.td-pad-course {
    height: 50px;
    text-align: left;
    vertical-align: middle !important;
}

.td-pad-break {
    height: 75px;
    text-align: left;
    vertical-align: middle !important;
}

.blank-row {
    background-color: white !important;
    height: 20px !important;
}

.tbl-sched tr {
    height: 35px;
}


.tbl-spacing {
    border-collapse: separate;
}

.fixed-normal {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}

.border {
    border: 1px solid black;
}

.table-wrapper {
    position: relative;
}

.table-scroll {
    max-height: 500px;
    overflow: auto;
}

/*table, th, td, tr {
    border: 1px solid black;
}*/


/* BUTTON PADDING */
.break-btn-pad {
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.generate-btn-pad {
    margin-bottom: 20px;
    margin-left: 15px;
}

.cb-pad {
    vertical-align: middle;
    text-align: center;
    margin-right: 10px;
}

.btn-pad {
    margin-left: 2px;
}

.btn-pad-l {
    margin-top: 80px;
    margin-left: 25px;
}

.badge-l {
    font-size: 20px;
}


/* CUSTOM BUTTONS*/
.btn-prof:hover {
    color: #fff;
    background-color: #787878;
    border-color: #787878;
}

.btn-prof:not(:disabled):not(.disabled):active:focus, .btn-prof:not(:disabled):not(.disabled).active:focus,
.show > .btn-prof.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.btn-prof:focus, .btn-prof.focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}


.btn-prof:not(:disabled):not(.disabled):active, .btn-prof:not(:disabled):not(.disabled).active,
.show > .btn-prof.dropdown-toggle {
    color: #fff;
    background-color: #808080;
    border-color: #808080;
}


.btn-prof {
    color: #fff;
    background-color: #808080;
    border-color: #787878;
}


/* GENERAL*/
.hidden {
    display: none;
}

.inline-content {
    display: inline-block;
}


/* SPACING */

.vspace-s {
    margin-top: 20px;
}

.vspace-m {
    margin-top: 60px;
}

.vspace-30 {
    margin-top: 30px;
}

.vspace {
    margin-top: 40px;
}

.vspace-l {
    margin-top: 80px;
}



.hspace-s {
    margin-left: 20px;
}


/* TAB NAVIGATION */
.tab-search-pad {
    margin-top: 20px;
    margin-left: 15px !important;
}

.nav-tabs > li > a:hover {
    background-color: #868e96 !important;
    color: #fff !important;
}


/*   Change Color for Active Tabs     */
.nav-tabs > li > a.active {
    background-color: #ffc107 !important;
    color: black !important;
}

.nav {
    border-radius: 25px 25px 0px 0px;
    background-color: #DCDCDC !important;
}

/*   Change Color for Inactive Tabs     */
.nav-tabs .nav-link:not(.active) {
    background-color: #E8E8E8;
    color: black;
}

div.tab-color {
    border-radius: 0px 0px 25px 25px;
    background-color: #F8F8F8;
}

/* TAB PADDING */
.tab-pad-first {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 5px;
}

.tab-pad {
    margin-top: 10px;
    margin-right: 5px;
}


/* MODALS */
.modal {
    text-align: center;
}

.modal-dialog {
    text-align: left; /* you'll likely want this */
    max-width: 100%;
    width: auto !important;
    display: inline-block;
}



/* TABLE ALTERNATING COLOR*/

#tblSubjPg tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSubjPg tr:hover {
    background-color: #ddd;
}

#tblSchedU tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSchedU tr:hover {
    background-color: #ddd;
}

#tblSchedO tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSchedO tr:hover {
    background-color: #ddd;
}


#tblSched1 tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSched1 tr:hover {
    background-color: #ddd;
}


#tblSched2 tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSched2 tr:hover {
    background-color: #ddd;
}


#tblSched3 tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSched3 tr:hover {
    background-color: #ddd;
}


#tblSched4 tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSched4 tr:hover {
    background-color: #ddd;
}

#tblSched5 tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSched5 tr:hover {
    background-color: #ddd;
}


#tblSched6 tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSched6 tr:hover {
    background-color: #ddd;
}


#tblSched7 tr:nth-child(even) {
    background-color: #f2f2f2;
}

#tblSched7 tr:hover {
    background-color: #ddd;
}
