9/25/2019 11:15:42 PM   Finished inserting table for subject: A E - Aerospace Engineering in 00m 01.24s
Expand Time: 00m 00.52s
Write Time:  00m 00.08s
Insert Time: 00m 00.10s


9/25/2019 11:15:44 PM   Finished inserting table for subject: A M - Applied Mechanics in 00m 01.42s
Expand Time: 00m 00.87s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/25/2019 11:15:55 PM   Finished inserting table for subject: A/R - Admissions and Records in 00m 11.22s
Expand Time: 00m 10.37s
Write Time:  00m 00.06s
Insert Time: 00m 00.09s


9/25/2019 11:16:04 PM   Finished inserting table for subject: AAS - Asian American Studies in 00m 07.72s
Expand Time: 00m 06.89s
Write Time:  00m 00.07s
Insert Time: 00m 00.05s


9/25/2019 11:16:14 PM   Finished inserting table for subject: ACCT - Accounting in 00m 09.44s
Expand Time: 00m 08.50s
Write Time:  00m 00.05s
Insert Time: 00m 00.13s


9/25/2019 11:16:29 PM   Finished inserting table for subject: AFRS - Africana Studies in 00m 14.78s
Expand Time: 00m 13.92s
Write Time:  00m 00.04s
Insert Time: 00m 00.07s


9/25/2019 11:16:31 PM   Finished inserting table for subject: AIS - American Indian Studies Program in 00m 01.41s
Expand Time: 00m 00.73s
Write Time:  00m 00.01s
Insert Time: 00m 00.09s


9/25/2019 11:16:45 PM   Finished inserting table for subject: ANTH - Anthropology in 00m 13.20s
Expand Time: 00m 12.33s
Write Time:  00m 00.04s
Insert Time: 00m 00.06s


9/25/2019 11:16:47 PM   Finished inserting table for subject: ARAB - Arabic in 00m 01.18s
Expand Time: 00m 00.48s
Write Time:  00m 00.01s
Insert Time: 00m 00.10s


9/25/2019 11:16:49 PM   Finished inserting table for subject: ARMN - Armenian in 00m 01.47s
Expand Time: 00m 00.85s
Write Time:  00m 00.00s
Insert Time: 00m 00.03s


9/25/2019 11:18:38 PM   Finished inserting table for subject: ART - Arts in 01m 48.21s
Expand Time: 01m 46.84s
Write Time:  00m 00.17s
Insert Time: 00m 00.20s


9/25/2019 11:18:41 PM   Finished inserting table for subject: ASTR - Astronomy in 00m 02.64s
Expand Time: 00m 01.94s
Write Time:  00m 00.02s
Insert Time: 00m 00.04s


9/25/2019 11:18:47 PM   Finished inserting table for subject: ATHL - Intercollegiate Athletics in 00m 05.21s
Expand Time: 00m 04.44s
Write Time:  00m 00.01s
Insert Time: 00m 00.08s


9/25/2019 11:20:14 PM   Finished inserting table for subject: BIOL - Biology in 01m 26.57s
Expand Time: 01m 25.20s
Write Time:  00m 00.16s
Insert Time: 00m 00.14s


9/25/2019 11:20:22 PM   Finished inserting table for subject: BLAW - Business Law in 00m 07.28s
Expand Time: 00m 06.49s
Write Time:  00m 00.03s
Insert Time: 00m 00.08s


9/25/2019 11:20:27 PM   Finished inserting table for subject: BUS - Business in 00m 03.99s
Expand Time: 00m 03.19s
Write Time:  00m 00.03s
Insert Time: 00m 00.05s


9/25/2019 11:20:39 PM   Finished inserting table for subject: C E - Civil Engineering in 00m 11.53s
Expand Time: 00m 10.50s
Write Time:  00m 00.04s
Insert Time: 00m 00.13s


9/25/2019 11:20:46 PM   Finished inserting table for subject: CADV - Child and Adolescent Development in 00m 06.48s
Expand Time: 00m 05.62s
Write Time:  00m 00.03s
Insert Time: 00m 00.08s


9/25/2019 11:20:53 PM   Finished inserting table for subject: CAS - Central American Studies in 00m 05.90s
Expand Time: 00m 05.07s
Write Time:  00m 00.02s
Insert Time: 00m 00.09s


9/25/2019 11:20:54 PM   Finished inserting table for subject: CCE - Civic and Community Engagement in 00m 01.03s
Expand Time: 00m 00.31s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/25/2019 11:21:12 PM   Finished inserting table for subject: CD - Communication Disorders and Sciences in 00m 17.62s
Expand Time: 00m 16.46s
Write Time:  00m 00.06s
Insert Time: 00m 00.16s


9/25/2019 11:21:15 PM   Finished inserting table for subject: CECS - Engineering and Computer Science in 00m 01.36s
Expand Time: 00m 00.48s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/25/2019 11:21:52 PM   Finished inserting table for subject: CH S - Chicana and Chicano Studies in 00m 36.53s
Expand Time: 00m 35.31s
Write Time:  00m 00.11s
Insert Time: 00m 00.17s


9/25/2019 11:22:22 PM   Finished inserting table for subject: CHEM - Chemistry in 00m 29.90s
Expand Time: 00m 28.64s
Write Time:  00m 00.12s
Insert Time: 00m 00.11s


9/25/2019 11:22:24 PM   Finished inserting table for subject: CHIN - Chinese in 00m 01.16s
Expand Time: 00m 00.30s
Write Time:  00m 00.01s
Insert Time: 00m 00.10s


9/25/2019 11:22:29 PM   Finished inserting table for subject: CIT - Computer Information Technology in 00m 04.85s
Expand Time: 00m 03.88s
Write Time:  00m 00.02s
Insert Time: 00m 00.03s


9/25/2019 11:22:45 PM   Finished inserting table for subject: CJS - Criminology & Justice Studies in 00m 15.32s
Expand Time: 00m 14.19s
Write Time:  00m 00.05s
Insert Time: 00m 00.11s


9/25/2019 11:22:47 PM   Finished inserting table for subject: CLAS - Classics in 00m 01.38s
Expand Time: 00m 00.50s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/25/2019 11:22:55 PM   Finished inserting table for subject: CM - Construction Management in 00m 06.52s
Expand Time: 00m 05.40s
Write Time:  00m 00.03s
Insert Time: 00m 00.11s


9/25/2019 11:23:22 PM   Finished inserting table for subject: COMP - Computer Science in 00m 26.61s
Expand Time: 00m 25.37s
Write Time:  00m 00.10s
Insert Time: 00m 00.08s


9/25/2019 11:24:20 PM   Finished inserting table for subject: COMS - Communication Studies in 00m 57.10s
Expand Time: 00m 55.67s
Write Time:  00m 00.17s
Insert Time: 00m 00.18s


9/25/2019 11:24:59 PM   Finished inserting table for subject: CTVA - Cinema and Television Arts in 00m 38.46s
Expand Time: 00m 37.13s
Write Time:  00m 00.09s
Insert Time: 00m 00.15s


9/25/2019 11:25:12 PM   Finished inserting table for subject: DEAF - Deaf Studies in 00m 12.50s
Expand Time: 00m 11.31s
Write Time:  00m 00.04s
Insert Time: 00m 00.07s


9/25/2019 11:25:26 PM   Finished inserting table for subject: E ED - Elementary Education in 00m 13.59s
Expand Time: 00m 12.42s
Write Time:  00m 00.04s
Insert Time: 00m 00.09s


9/25/2019 11:26:00 PM   Finished inserting table for subject: ECE - Electrical and Computer Engineering in 00m 33.26s
Expand Time: 00m 31.94s
Write Time:  00m 00.08s
Insert Time: 00m 00.09s


9/25/2019 11:26:09 PM   Finished inserting table for subject: ECON - Economics in 00m 07.93s
Expand Time: 00m 06.76s
Write Time:  00m 00.03s
Insert Time: 00m 00.09s


9/25/2019 11:26:11 PM   Finished inserting table for subject: EDUC - Education in 00m 01.24s
Expand Time: 00m 00.33s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/25/2019 11:26:21 PM   Finished inserting table for subject: ELPS - Educational Leadership and Policy Studies in 00m 09.41s
Expand Time: 00m 08.25s
Write Time:  00m 00.02s
Insert Time: 00m 00.09s


9/25/2019 11:27:37 PM   Finished inserting table for subject: ENGL - English in 01m 16.28s
Expand Time: 01m 14.75s
Write Time:  00m 00.18s
Insert Time: 00m 00.19s


9/25/2019 11:27:47 PM   Finished inserting table for subject: EOH - Environmental and Occupational Health in 00m 09.26s
Expand Time: 00m 08.05s
Write Time:  00m 00.04s
Insert Time: 00m 00.10s


9/25/2019 11:28:13 PM   Finished inserting table for subject: EPC - Educational Psychology in 00m 24.38s
Expand Time: 00m 23.04s
Write Time:  00m 00.08s
Insert Time: 00m 00.09s


9/25/2019 11:29:13 PM   Finished inserting table for subject: FCS - Family and Consumer Sciences in 00m 59.74s
Expand Time: 00m 58.18s
Write Time:  00m 00.12s
Insert Time: 00m 00.16s


9/25/2019 11:29:26 PM   Finished inserting table for subject: FIN - Finance, Financial Planning, and Insurance in 00m 12.36s
Expand Time: 00m 11.10s
Write Time:  00m 00.03s
Insert Time: 00m 00.07s


9/25/2019 11:29:29 PM   Finished inserting table for subject: FLIT - Literature in Translation and Cultures in 00m 01.65s
Expand Time: 00m 00.65s
Write Time:  00m 00.01s
Insert Time: 00m 00.07s


9/25/2019 11:29:31 PM   Finished inserting table for subject: FREN - French in 00m 01.47s
Expand Time: 00m 00.47s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/25/2019 11:29:33 PM   Finished inserting table for subject: GBUS - Graduate Business in 00m 02.09s
Expand Time: 00m 01.02s
Write Time:  00m 00.00s
Insert Time: 00m 00.10s


9/25/2019 11:30:00 PM   Finished inserting table for subject: GEOG - Geography and Environ Studies in 00m 26.31s
Expand Time: 00m 24.96s
Write Time:  00m 00.06s
Insert Time: 00m 00.07s


9/25/2019 11:30:16 PM   Finished inserting table for subject: GEOL - Geological Sciences in 00m 15.23s
Expand Time: 00m 13.88s
Write Time:  00m 00.05s
Insert Time: 00m 00.10s


9/25/2019 11:30:22 PM   Finished inserting table for subject: GWS - Gender and Women's Studies in 00m 04.09s
Expand Time: 00m 02.96s
Write Time:  00m 00.02s
Insert Time: 00m 00.07s


9/25/2019 11:30:24 PM   Finished inserting table for subject: HEBR - Hebrew in 00m 01.38s
Expand Time: 00m 00.29s
Write Time:  00m 00.00s
Insert Time: 00m 00.09s


9/25/2019 11:30:26 PM   Finished inserting table for subject: HHD - Health and Human Development in 00m 01.68s
Expand Time: 00m 00.63s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/25/2019 11:30:46 PM   Finished inserting table for subject: HIST - History in 00m 18.70s
Expand Time: 00m 17.29s
Write Time:  00m 00.05s
Insert Time: 00m 00.11s


9/25/2019 11:31:46 PM   Finished inserting table for subject: HSCI - Health Sciences in 00m 59.89s
Expand Time: 00m 58.24s
Write Time:  00m 00.14s
Insert Time: 00m 00.14s


9/25/2019 11:31:49 PM   Finished inserting table for subject: HUM - Humanities Program in 00m 02.33s
Expand Time: 00m 01.10s
Write Time:  00m 00.01s
Insert Time: 00m 00.11s


9/25/2019 11:31:56 PM   Finished inserting table for subject: IS - Information Systems in 00m 06.11s
Expand Time: 00m 04.73s
Write Time:  00m 00.02s
Insert Time: 00m 00.04s


9/25/2019 11:31:58 PM   Finished inserting table for subject: ITAL - Italian in 00m 01.75s
Expand Time: 00m 00.50s
Write Time:  00m 00.01s
Insert Time: 00m 00.08s


9/25/2019 11:32:02 PM   Finished inserting table for subject: J S - Jewish Studies Program in 00m 02.91s
Expand Time: 00m 01.66s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/25/2019 11:32:05 PM   Finished inserting table for subject: JAPN - Japanese in 00m 02.26s
Expand Time: 00m 01.00s
Write Time:  00m 00.00s
Insert Time: 00m 00.08s


9/25/2019 11:32:22 PM   Finished inserting table for subject: JOUR - Journalism in 00m 16.90s
Expand Time: 00m 15.37s
Write Time:  00m 00.05s
Insert Time: 00m 00.09s


9/25/2019 11:34:42 PM   Finished inserting table for subject: KIN - Kinesiology in 02m 19.03s
Expand Time: 02m 16.88s
Write Time:  00m 00.25s
Insert Time: 00m 00.29s


9/25/2019 11:34:44 PM   Finished inserting table for subject: KOR - Korean in 00m 01.69s
Expand Time: 00m 00.49s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/25/2019 11:34:53 PM   Finished inserting table for subject: LING - Linguistics/TESL in 00m 08.55s
Expand Time: 00m 07.02s
Write Time:  00m 00.02s
Insert Time: 00m 00.10s


9/25/2019 11:34:57 PM   Finished inserting table for subject: LR S - Liberal Studies in 00m 03.10s
Expand Time: 00m 01.82s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/25/2019 11:35:20 PM   Finished inserting table for subject: M E - Mechanical Engineering in 00m 22.13s
Expand Time: 00m 20.42s
Write Time:  00m 00.08s
Insert Time: 00m 00.15s


9/25/2019 11:36:48 PM   Finished inserting table for subject: MATH - Mathematics in 01m 27.70s
Expand Time: 01m 25.71s
Write Time:  00m 00.21s
Insert Time: 00m 00.24s


9/25/2019 11:36:51 PM   Finished inserting table for subject: MCOM - Mass Communication in 00m 02.55s
Expand Time: 00m 01.28s
Write Time:  00m 00.01s
Insert Time: 00m 00.07s


9/25/2019 11:36:59 PM   Finished inserting table for subject: MGT - Management in 00m 07.49s
Expand Time: 00m 05.98s
Write Time:  00m 00.04s
Insert Time: 00m 00.05s


9/25/2019 11:37:08 PM   Finished inserting table for subject: MKT - Marketing in 00m 08.33s
Expand Time: 00m 06.94s
Write Time:  00m 00.03s
Insert Time: 00m 00.10s


9/25/2019 11:37:24 PM   Finished inserting table for subject: MSE - Manufacturing Systems Engineering and Manage in 00m 14.96s
Expand Time: 00m 13.45s
Write Time:  00m 00.04s
Insert Time: 00m 00.06s


9/25/2019 11:43:06 PM   Finished inserting table for subject: MUS - Music in 05m 41.60s
Expand Time: 05m 38.83s
Write Time:  00m 00.38s
Insert Time: 00m 00.33s


9/25/2019 11:43:10 PM   Finished inserting table for subject: NURS - Nursing in 00m 02.81s
Expand Time: 00m 01.40s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/25/2019 11:43:12 PM   Finished inserting table for subject: PERS - Persian in 00m 01.87s
Expand Time: 00m 00.46s
Write Time:  00m 00.00s
Insert Time: 00m 00.07s


9/25/2019 11:43:21 PM   Finished inserting table for subject: PHIL - Philosophy in 00m 08.28s
Expand Time: 00m 06.61s
Write Time:  00m 00.04s
Insert Time: 00m 00.06s


9/25/2019 11:43:24 PM   Finished inserting table for subject: PHSC - Physical Science in 00m 01.75s
Expand Time: 00m 00.29s
Write Time:  00m 00.00s
Insert Time: 00m 00.06s


9/25/2019 11:43:46 PM   Finished inserting table for subject: PHYS - Physics in 00m 21.69s
Expand Time: 00m 19.92s
Write Time:  00m 00.07s
Insert Time: 00m 00.08s


9/25/2019 11:44:09 PM   Finished inserting table for subject: POLS - Political Science in 00m 22.35s
Expand Time: 00m 20.64s
Write Time:  00m 00.05s
Insert Time: 00m 00.12s


9/25/2019 11:44:45 PM   Finished inserting table for subject: PSY - Psychology in 00m 35.33s
Expand Time: 00m 33.52s
Write Time:  00m 00.09s
Insert Time: 00m 00.10s


9/25/2019 11:44:56 PM   Finished inserting table for subject: PT - Physical Therapy in 00m 10.17s
Expand Time: 00m 08.52s
Write Time:  00m 00.03s
Insert Time: 00m 00.10s


9/25/2019 11:44:59 PM   Finished inserting table for subject: QS - Queer Studies in 00m 02.79s
Expand Time: 00m 01.34s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/25/2019 11:45:08 PM   Finished inserting table for subject: R S - Religious Studies in 00m 08.04s
Expand Time: 00m 06.37s
Write Time:  00m 00.03s
Insert Time: 00m 00.12s


9/25/2019 11:45:10 PM   Finished inserting table for subject: RE - Real Estate in 00m 02.15s
Expand Time: 00m 00.67s
Write Time:  00m 00.00s
Insert Time: 00m 00.03s


9/25/2019 11:45:30 PM   Finished inserting table for subject: RTM - Recreation and Tourism Management in 00m 19.02s
Expand Time: 00m 17.19s
Write Time:  00m 00.06s
Insert Time: 00m 00.10s


9/25/2019 11:45:32 PM   Finished inserting table for subject: RUSS - Russian in 00m 01.93s
Expand Time: 00m 00.48s
Write Time:  00m 00.00s
Insert Time: 00m 00.04s


9/25/2019 11:45:48 PM   Finished inserting table for subject: S ED - Secondary Education in 00m 14.65s
Expand Time: 00m 12.86s
Write Time:  00m 00.04s
Insert Time: 00m 00.10s


9/25/2019 11:45:50 PM   Finished inserting table for subject: SBS - Social and Behavioral Sciences in 00m 01.82s
Expand Time: 00m 00.33s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/25/2019 11:45:53 PM   Finished inserting table for subject: SCI - Science in 00m 02.09s
Expand Time: 00m 00.50s
Write Time:  00m 00.00s
Insert Time: 00m 00.07s


9/25/2019 11:45:55 PM   Finished inserting table for subject: SCM - Supply Chain Management in 00m 01.85s
Expand Time: 00m 00.30s
Write Time:  00m 00.00s
Insert Time: 00m 00.04s


9/25/2019 11:46:16 PM   Finished inserting table for subject: SOC - Sociology in 00m 20.20s
Expand Time: 00m 18.24s
Write Time:  00m 00.06s
Insert Time: 00m 00.14s


9/25/2019 11:46:22 PM   Finished inserting table for subject: SOM - Systems and Operation  Management in 00m 05.45s
Expand Time: 00m 03.82s
Write Time:  00m 00.02s
Insert Time: 00m 00.05s


9/25/2019 11:46:30 PM   Finished inserting table for subject: SPAN - Spanish in 00m 07.56s
Expand Time: 00m 05.78s
Write Time:  00m 00.02s
Insert Time: 00m 00.10s


9/25/2019 11:47:00 PM   Finished inserting table for subject: SPED - Special Education in 00m 29.60s
Expand Time: 00m 27.75s
Write Time:  00m 00.06s
Insert Time: 00m 00.07s


9/25/2019 11:47:03 PM   Finished inserting table for subject: SUST - Sustainability in 00m 02.30s
Expand Time: 00m 00.68s
Write Time:  00m 00.00s
Insert Time: 00m 00.06s


9/25/2019 11:47:12 PM   Finished inserting table for subject: SWRK - Social Work in 00m 08.39s
Expand Time: 00m 06.47s
Write Time:  00m 00.05s
Insert Time: 00m 00.07s


9/25/2019 11:47:35 PM   Finished inserting table for subject: TH - Theatre in 00m 22.39s
Expand Time: 00m 20.53s
Write Time:  00m 00.05s
Insert Time: 00m 00.11s


9/25/2019 11:47:45 PM   Finished inserting table for subject: UNIV - University in 00m 09.45s
Expand Time: 00m 07.61s
Write Time:  00m 00.07s
Insert Time: 00m 00.11s


9/25/2019 11:47:53 PM   Finished inserting table for subject: URBS - Urban Studies and Planning in 00m 07.64s
Expand Time: 00m 05.86s
Write Time:  00m 00.02s
Insert Time: 00m 00.10s


9/25/2019 11:47:54 PM   Finished scraping in 00h 32m 14.95s
