  
A E - Aerospace Engineering
A M - Applied Mechanics
A/R - Admissions and Records
AAS - Asian American Studies
ACCT - Accounting
AFRS - Africana Studies
AIS - American Indian Studies Program
ANTH - Anthropology
ARAB - Arabic
ARMN - Armenian
ART - Arts
ASTR - Astronomy
ATHL - Intercollegiate Athletics
BIOL - Biology
BLAW - Business Law
BUS - Business
C E - Civil Engineering
CADV - Child and Adolescent Development
CAS - Central American Studies
CCE - Civic and Community Engagement
CD - Communication Disorders and Sciences
CECS - Engineering and Computer Science
CH S - Chicana and Chicano Studies
CHEM - Chemistry
CHIN - Chinese
CIT - Computer Information Technology
CJS - Criminology & Justice Studies
CLAS - Classics
CM - Construction Management
COMP - Computer Science
COMS - Communication Studies
CTVA - Cinema and Television Arts
DEAF - Deaf Studies
E ED - Elementary Education
ECE - Electrical and Computer Engineering
ECON - Economics
EDUC - Education
ELPS - Educational Leadership and Policy Studies
ENGL - English
EOH - Environmental and Occupational Health
EPC - Educational Psychology
FCS - Family and Consumer Sciences
FIN - Finance, Financial Planning, and Insurance
FLIT - Literature in Translation and Cultures
FREN - French
GBUS - Graduate Business
GEOG - Geography and Environ Studies
GEOL - Geological Sciences
GWS - Gender and Women's Studies
HEBR - Hebrew
HHD - Health and Human Development
HIST - History
HSCI - Health Sciences
HUM - Humanities Program
IS - Information Systems
ITAL - Italian
J S - Jewish Studies Program
JAPN - Japanese
JOUR - Journalism
KIN - Kinesiology
KOR - Korean
LING - Linguistics/TESL
LR S - Liberal Studies
M E - Mechanical Engineering
MATH - Mathematics
MCOM - Mass Communication
MGT - Management
MKT - Marketing
MSE - Manufacturing Systems Engineering and Manage
MUS - Music
NURS - Nursing
PERS - Persian
PHIL - Philosophy
PHSC - Physical Science
PHYS - Physics
POLS - Political Science
PSY - Psychology
PT - Physical Therapy
QS - Queer Studies
R S - Religious Studies
RE - Real Estate
RTM - Recreation and Tourism Management
RUSS - Russian
S ED - Secondary Education
SBS - Social and Behavioral Sciences
SCI - Science
SCM - Supply Chain Management
SOC - Sociology
SOM - Systems and Operation  Management
SPAN - Spanish
SPED - Special Education
SUST - Sustainability
SWRK - Social Work
TH - Theatre
UNIV - University
URBS - Urban Studies and Planning
