10/14/2019 5:05:37 PM   Finished inserting table for subject: A E - Aerospace Engineering in 00m 01.79s
Expand Time: 00m 00.73s
Write Time:  00m 00.05s
Insert Time: 00m 00.22s


10/14/2019 5:05:40 PM   Finished inserting table for subject: A M - Applied Mechanics in 00m 02.37s
Expand Time: 00m 01.02s
Write Time:  00m 00.01s
Insert Time: 00m 00.54s


10/14/2019 5:05:56 PM   Finished inserting table for subject: A/R - Admissions and Records in 00m 15.48s
Expand Time: 00m 13.20s
Write Time:  00m 00.08s
Insert Time: 00m 01.11s


10/14/2019 5:06:09 PM   Finished inserting table for subject: AAS - Asian American Studies in 00m 11.72s
Expand Time: 00m 09.03s
Write Time:  00m 00.08s
Insert Time: 00m 01.83s


10/14/2019 5:06:23 PM   Finished inserting table for subject: ACCT - Accounting in 00m 13.78s
Expand Time: 00m 11.25s
Write Time:  00m 00.05s
Insert Time: 00m 01.69s


10/14/2019 5:06:43 PM   Finished inserting table for subject: AFRS - Africana Studies in 00m 18.64s
Expand Time: 00m 15.69s
Write Time:  00m 00.05s
Insert Time: 00m 01.82s


10/14/2019 5:06:46 PM   Finished inserting table for subject: AIS - American Indian Studies Program in 00m 02.05s
Expand Time: 00m 01.01s
Write Time:  00m 00.01s
Insert Time: 00m 00.27s


10/14/2019 5:07:05 PM   Finished inserting table for subject: ANTH - Anthropology in 00m 18.72s
Expand Time: 00m 16.09s
Write Time:  00m 00.04s
Insert Time: 00m 01.66s


10/14/2019 5:07:07 PM   Finished inserting table for subject: ARAB - Arabic in 00m 01.68s
Expand Time: 00m 00.74s
Write Time:  00m 00.00s
Insert Time: 00m 00.14s


10/14/2019 5:07:10 PM   Finished inserting table for subject: ARMN - Armenian in 00m 02.46s
Expand Time: 00m 01.34s
Write Time:  00m 00.01s
Insert Time: 00m 00.24s


10/14/2019 5:09:24 PM   Finished inserting table for subject: ART - Arts in 02m 13.34s
Expand Time: 02m 04.44s
Write Time:  00m 00.19s
Insert Time: 00m 07.46s


10/14/2019 5:09:30 PM   Finished inserting table for subject: ASTR - Astronomy in 00m 04.38s
Expand Time: 00m 02.14s
Write Time:  00m 00.01s
Insert Time: 00m 01.33s


10/14/2019 5:09:37 PM   Finished inserting table for subject: ATHL - Intercollegiate Athletics in 00m 06.66s
Expand Time: 00m 05.15s
Write Time:  00m 00.01s
Insert Time: 00m 00.61s


10/14/2019 5:11:20 PM   Finished inserting table for subject: BIOL - Biology in 01m 42.31s
Expand Time: 01m 34.38s
Write Time:  00m 00.16s
Insert Time: 00m 06.61s


10/14/2019 5:11:28 PM   Finished inserting table for subject: BLAW - Business Law in 00m 07.45s
Expand Time: 00m 05.02s
Write Time:  00m 00.02s
Insert Time: 00m 01.40s


10/14/2019 5:11:35 PM   Finished inserting table for subject: BUS - Business in 00m 06.89s
Expand Time: 00m 03.91s
Write Time:  00m 00.03s
Insert Time: 00m 01.98s


10/14/2019 5:11:52 PM   Finished inserting table for subject: C E - Civil Engineering in 00m 15.83s
Expand Time: 00m 12.78s
Write Time:  00m 00.03s
Insert Time: 00m 02.03s


10/14/2019 5:12:04 PM   Finished inserting table for subject: CADV - Child and Adolescent Development in 00m 11.39s
Expand Time: 00m 07.76s
Write Time:  00m 00.03s
Insert Time: 00m 02.58s


10/14/2019 5:12:13 PM   Finished inserting table for subject: CAS - Central American Studies in 00m 08.30s
Expand Time: 00m 06.13s
Write Time:  00m 00.02s
Insert Time: 00m 01.18s


10/14/2019 5:12:15 PM   Finished inserting table for subject: CCE - Civic and Community Engagement in 00m 01.48s
Expand Time: 00m 00.41s
Write Time:  00m 00.00s
Insert Time: 00m 00.13s


10/14/2019 5:12:39 PM   Finished inserting table for subject: CD - Communication Disorders and Sciences in 00m 23.50s
Expand Time: 00m 18.81s
Write Time:  00m 00.10s
Insert Time: 00m 03.35s


10/14/2019 5:12:42 PM   Finished inserting table for subject: CECS - Engineering and Computer Science in 00m 01.83s
Expand Time: 00m 00.70s
Write Time:  00m 00.00s
Insert Time: 00m 00.14s


10/14/2019 5:13:28 PM   Finished inserting table for subject: CH S - Chicana and Chicano Studies in 00m 46.10s
Expand Time: 00m 39.50s
Write Time:  00m 00.11s
Insert Time: 00m 05.42s


10/14/2019 5:14:07 PM   Finished inserting table for subject: CHEM - Chemistry in 00m 38.16s
Expand Time: 00m 31.65s
Write Time:  00m 00.11s
Insert Time: 00m 05.14s


10/14/2019 5:14:10 PM   Finished inserting table for subject: CHIN - Chinese in 00m 01.58s
Expand Time: 00m 00.40s
Write Time:  00m 00.01s
Insert Time: 00m 00.13s


10/14/2019 5:14:17 PM   Finished inserting table for subject: CIT - Computer Information Technology in 00m 06.47s
Expand Time: 00m 04.69s
Write Time:  00m 00.02s
Insert Time: 00m 00.86s


10/14/2019 5:14:37 PM   Finished inserting table for subject: CJS - Criminology & Justice Studies in 00m 20.27s
Expand Time: 00m 16.80s
Write Time:  00m 00.05s
Insert Time: 00m 02.28s


10/14/2019 5:14:40 PM   Finished inserting table for subject: CLAS - Classics in 00m 02.00s
Expand Time: 00m 00.70s
Write Time:  00m 00.01s
Insert Time: 00m 00.29s


10/14/2019 5:14:49 PM   Finished inserting table for subject: CM - Construction Management in 00m 08.32s
Expand Time: 00m 06.57s
Write Time:  00m 00.02s
Insert Time: 00m 00.80s


10/14/2019 5:15:23 PM   Finished inserting table for subject: COMP - Computer Science in 00m 33.25s
Expand Time: 00m 27.34s
Write Time:  00m 00.08s
Insert Time: 00m 04.55s


10/14/2019 5:16:32 PM   Finished inserting table for subject: COMS - Communication Studies in 01m 08.85s
Expand Time: 00m 59.09s
Write Time:  00m 00.16s
Insert Time: 00m 08.29s


10/14/2019 5:17:20 PM   Finished inserting table for subject: CTVA - Cinema and Television Arts in 00m 47.05s
Expand Time: 00m 41.58s
Write Time:  00m 00.10s
Insert Time: 00m 04.00s


10/14/2019 5:17:38 PM   Finished inserting table for subject: DEAF - Deaf Studies in 00m 16.98s
Expand Time: 00m 13.52s
Write Time:  00m 00.05s
Insert Time: 00m 02.24s


10/14/2019 5:17:53 PM   Finished inserting table for subject: E ED - Elementary Education in 00m 14.89s
Expand Time: 00m 12.33s
Write Time:  00m 00.03s
Insert Time: 00m 01.49s


10/14/2019 5:18:35 PM   Finished inserting table for subject: ECE - Electrical and Computer Engineering in 00m 40.62s
Expand Time: 00m 35.61s
Write Time:  00m 00.09s
Insert Time: 00m 03.72s


10/14/2019 5:18:46 PM   Finished inserting table for subject: ECON - Economics in 00m 11.05s
Expand Time: 00m 08.30s
Write Time:  00m 00.03s
Insert Time: 00m 01.56s


10/14/2019 5:18:49 PM   Finished inserting table for subject: EDUC - Education in 00m 01.91s
Expand Time: 00m 00.41s
Write Time:  00m 00.01s
Insert Time: 00m 00.41s


10/14/2019 5:18:58 PM   Finished inserting table for subject: ELPS - Educational Leadership and Policy Studies in 00m 08.33s
Expand Time: 00m 06.10s
Write Time:  00m 00.02s
Insert Time: 00m 01.09s


10/14/2019 5:20:29 PM   Finished inserting table for subject: ENGL - English in 01m 30.40s
Expand Time: 01m 20.07s
Write Time:  00m 00.16s
Insert Time: 00m 08.83s


10/14/2019 5:20:42 PM   Finished inserting table for subject: EOH - Environmental and Occupational Health in 00m 12.42s
Expand Time: 00m 09.73s
Write Time:  00m 00.03s
Insert Time: 00m 01.48s


10/14/2019 5:21:15 PM   Finished inserting table for subject: EPC - Educational Psychology in 00m 32.09s
Expand Time: 00m 26.99s
Write Time:  00m 00.08s
Insert Time: 00m 03.78s


10/14/2019 5:22:26 PM   Finished inserting table for subject: FCS - Family and Consumer Sciences in 01m 10.53s
Expand Time: 01m 04.37s
Write Time:  00m 00.11s
Insert Time: 00m 04.65s


10/14/2019 5:22:40 PM   Finished inserting table for subject: FIN - Finance, Financial Planning, and Insurance in 00m 13.39s
Expand Time: 00m 09.60s
Write Time:  00m 00.03s
Insert Time: 00m 02.65s


10/14/2019 5:22:43 PM   Finished inserting table for subject: FLIT - Literature in Translation and Cultures in 00m 02.32s
Expand Time: 00m 00.97s
Write Time:  00m 00.01s
Insert Time: 00m 00.17s


10/14/2019 5:22:46 PM   Finished inserting table for subject: FREN - French in 00m 02.10s
Expand Time: 00m 00.67s
Write Time:  00m 00.01s
Insert Time: 00m 00.25s


10/14/2019 5:22:49 PM   Finished inserting table for subject: GBUS - Graduate Business in 00m 02.97s
Expand Time: 00m 01.52s
Write Time:  00m 00.01s
Insert Time: 00m 00.26s


10/14/2019 5:23:23 PM   Finished inserting table for subject: GEOG - Geography and Environ Studies in 00m 32.86s
Expand Time: 00m 28.83s
Write Time:  00m 00.07s
Insert Time: 00m 02.66s


10/14/2019 5:23:43 PM   Finished inserting table for subject: GEOL - Geological Sciences in 00m 19.74s
Expand Time: 00m 16.11s
Write Time:  00m 00.05s
Insert Time: 00m 02.29s


10/14/2019 5:23:50 PM   Finished inserting table for subject: GWS - Gender and Women's Studies in 00m 06.02s
Expand Time: 00m 03.57s
Write Time:  00m 00.02s
Insert Time: 00m 01.21s


10/14/2019 5:23:52 PM   Finished inserting table for subject: HEBR - Hebrew in 00m 01.96s
Expand Time: 00m 00.64s
Write Time:  00m 00.00s
Insert Time: 00m 00.12s


10/14/2019 5:23:55 PM   Finished inserting table for subject: HHD - Health and Human Development in 00m 02.41s
Expand Time: 00m 00.96s
Write Time:  00m 00.00s
Insert Time: 00m 00.19s


10/14/2019 5:24:20 PM   Finished inserting table for subject: HIST - History in 00m 24.40s
Expand Time: 00m 20.68s
Write Time:  00m 00.05s
Insert Time: 00m 02.24s


10/14/2019 5:25:31 PM   Finished inserting table for subject: HSCI - Health Sciences in 01m 09.39s
Expand Time: 01m 01.08s
Write Time:  00m 00.14s
Insert Time: 00m 06.80s


10/14/2019 5:25:34 PM   Finished inserting table for subject: HUM - Humanities Program in 00m 03.25s
Expand Time: 00m 01.40s
Write Time:  00m 00.01s
Insert Time: 00m 00.61s


10/14/2019 5:25:43 PM   Finished inserting table for subject: IS - Information Systems in 00m 08.05s
Expand Time: 00m 05.65s
Write Time:  00m 00.02s
Insert Time: 00m 01.09s


10/14/2019 5:25:46 PM   Finished inserting table for subject: ITAL - Italian in 00m 02.10s
Expand Time: 00m 00.70s
Write Time:  00m 00.01s
Insert Time: 00m 00.22s


10/14/2019 5:25:51 PM   Finished inserting table for subject: J S - Jewish Studies Program in 00m 03.97s
Expand Time: 00m 02.36s
Write Time:  00m 00.01s
Insert Time: 00m 00.32s


10/14/2019 5:25:54 PM   Finished inserting table for subject: JAPN - Japanese in 00m 02.91s
Expand Time: 00m 01.25s
Write Time:  00m 00.01s
Insert Time: 00m 00.33s


10/14/2019 5:26:16 PM   Finished inserting table for subject: JOUR - Journalism in 00m 21.34s
Expand Time: 00m 17.55s
Write Time:  00m 00.05s
Insert Time: 00m 02.23s


10/14/2019 5:29:00 PM   Finished inserting table for subject: KIN - Kinesiology in 02m 43.03s
Expand Time: 02m 29.52s
Write Time:  00m 00.25s
Insert Time: 00m 11.48s


10/14/2019 5:29:03 PM   Finished inserting table for subject: KOR - Korean in 00m 02.25s
Expand Time: 00m 00.68s
Write Time:  00m 00.01s
Insert Time: 00m 00.17s


10/14/2019 5:29:13 PM   Finished inserting table for subject: LING - Linguistics/TESL in 00m 10.35s
Expand Time: 00m 07.65s
Write Time:  00m 00.03s
Insert Time: 00m 01.16s


10/14/2019 5:29:18 PM   Finished inserting table for subject: LR S - Liberal Studies in 00m 03.97s
Expand Time: 00m 02.38s
Write Time:  00m 00.01s
Insert Time: 00m 00.35s


10/14/2019 5:29:48 PM   Finished inserting table for subject: M E - Mechanical Engineering in 00m 28.83s
Expand Time: 00m 23.39s
Write Time:  00m 00.09s
Insert Time: 00m 03.88s


10/14/2019 5:31:37 PM   Finished inserting table for subject: MATH - Mathematics in 01m 49.24s
Expand Time: 01m 34.96s
Write Time:  00m 00.23s
Insert Time: 00m 12.50s


10/14/2019 5:31:42 PM   Finished inserting table for subject: MCOM - Mass Communication in 00m 03.56s
Expand Time: 00m 01.80s
Write Time:  00m 00.01s
Insert Time: 00m 00.26s


10/14/2019 5:31:54 PM   Finished inserting table for subject: MGT - Management in 00m 11.27s
Expand Time: 00m 07.91s
Write Time:  00m 00.03s
Insert Time: 00m 01.82s


10/14/2019 5:32:06 PM   Finished inserting table for subject: MKT - Marketing in 00m 11.99s
Expand Time: 00m 08.81s
Write Time:  00m 00.03s
Insert Time: 00m 01.79s


10/14/2019 5:32:27 PM   Finished inserting table for subject: MSE - Manufacturing Systems Engineering and Manage in 00m 19.64s
Expand Time: 00m 15.91s
Write Time:  00m 00.04s
Insert Time: 00m 02.21s


10/14/2019 5:39:07 PM   Finished inserting table for subject: MUS - Music in 06m 40.24s
Expand Time: 06m 23.98s
Write Time:  00m 00.34s
Insert Time: 00m 13.39s


10/14/2019 5:39:12 PM   Finished inserting table for subject: NURS - Nursing in 00m 03.59s
Expand Time: 00m 01.80s
Write Time:  00m 00.01s
Insert Time: 00m 00.29s


10/14/2019 5:39:15 PM   Finished inserting table for subject: PERS - Persian in 00m 02.31s
Expand Time: 00m 00.68s
Write Time:  00m 00.00s
Insert Time: 00m 00.18s


10/14/2019 5:39:27 PM   Finished inserting table for subject: PHIL - Philosophy in 00m 11.83s
Expand Time: 00m 08.00s
Write Time:  00m 00.03s
Insert Time: 00m 02.27s


10/14/2019 5:39:31 PM   Finished inserting table for subject: PHSC - Physical Science in 00m 01.88s
Expand Time: 00m 00.39s
Write Time:  00m 00.00s
Insert Time: 00m 00.11s


10/14/2019 5:40:00 PM   Finished inserting table for subject: PHYS - Physics in 00m 28.67s
Expand Time: 00m 23.30s
Write Time:  00m 00.06s
Insert Time: 00m 03.56s


10/14/2019 5:40:30 PM   Finished inserting table for subject: POLS - Political Science in 00m 28.61s
Expand Time: 00m 24.32s
Write Time:  00m 00.05s
Insert Time: 00m 02.61s


10/14/2019 5:41:15 PM   Finished inserting table for subject: PSY - Psychology in 00m 44.78s
Expand Time: 00m 38.25s
Write Time:  00m 00.08s
Insert Time: 00m 04.71s


10/14/2019 5:41:29 PM   Finished inserting table for subject: PT - Physical Therapy in 00m 12.84s
Expand Time: 00m 09.72s
Write Time:  00m 00.03s
Insert Time: 00m 01.54s


10/14/2019 5:41:33 PM   Finished inserting table for subject: QS - Queer Studies in 00m 03.84s
Expand Time: 00m 01.80s
Write Time:  00m 00.01s
Insert Time: 00m 00.50s


10/14/2019 5:41:45 PM   Finished inserting table for subject: R S - Religious Studies in 00m 11.67s
Expand Time: 00m 07.82s
Write Time:  00m 00.03s
Insert Time: 00m 02.19s


10/14/2019 5:41:49 PM   Finished inserting table for subject: RE - Real Estate in 00m 02.56s
Expand Time: 00m 00.97s
Write Time:  00m 00.01s
Insert Time: 00m 00.18s


10/14/2019 5:42:13 PM   Finished inserting table for subject: RTM - Recreation and Tourism Management in 00m 24.20s
Expand Time: 00m 20.32s
Write Time:  00m 00.04s
Insert Time: 00m 02.06s


10/14/2019 5:42:21 PM   Finished inserting table for subject: RUSS - Russian in 00m 02.35s
Expand Time: 00m 00.56s
Write Time:  00m 00.01s
Insert Time: 00m 00.18s


10/14/2019 5:42:40 PM   Finished inserting table for subject: S ED - Secondary Education in 00m 18.59s
Expand Time: 00m 14.70s
Write Time:  00m 00.04s
Insert Time: 00m 02.11s


10/14/2019 5:42:43 PM   Finished inserting table for subject: SBS - Social and Behavioral Sciences in 00m 02.15s
Expand Time: 00m 00.29s
Write Time:  00m 00.00s
Insert Time: 00m 00.25s


10/14/2019 5:42:46 PM   Finished inserting table for subject: SCI - Science in 00m 02.55s
Expand Time: 00m 00.68s
Write Time:  00m 00.01s
Insert Time: 00m 00.27s


10/14/2019 5:42:49 PM   Finished inserting table for subject: SCM - Supply Chain Management in 00m 02.13s
Expand Time: 00m 00.39s
Write Time:  00m 00.00s
Insert Time: 00m 00.11s


10/14/2019 5:43:16 PM   Finished inserting table for subject: SOC - Sociology in 00m 25.97s
Expand Time: 00m 20.83s
Write Time:  00m 00.07s
Insert Time: 00m 03.28s


10/14/2019 5:43:23 PM   Finished inserting table for subject: SOM - Systems and Operation  Management in 00m 06.52s
Expand Time: 00m 04.09s
Write Time:  00m 00.01s
Insert Time: 00m 00.91s


10/14/2019 5:43:33 PM   Finished inserting table for subject: SPAN - Spanish in 00m 09.42s
Expand Time: 00m 06.63s
Write Time:  00m 00.03s
Insert Time: 00m 01.12s


10/14/2019 5:44:11 PM   Finished inserting table for subject: SPED - Special Education in 00m 36.86s
Expand Time: 00m 31.98s
Write Time:  00m 00.06s
Insert Time: 00m 02.94s


10/14/2019 5:44:14 PM   Finished inserting table for subject: SUST - Sustainability in 00m 03.07s
Expand Time: 00m 00.97s
Write Time:  00m 00.01s
Insert Time: 00m 00.54s


10/14/2019 5:44:27 PM   Finished inserting table for subject: SWRK - Social Work in 00m 11.70s
Expand Time: 00m 07.23s
Write Time:  00m 00.04s
Insert Time: 00m 02.67s


10/14/2019 5:44:55 PM   Finished inserting table for subject: TH - Theatre in 00m 25.98s
Expand Time: 00m 22.05s
Write Time:  00m 00.05s
Insert Time: 00m 02.02s


10/14/2019 5:45:11 PM   Finished inserting table for subject: UNIV - University in 00m 15.51s
Expand Time: 00m 08.80s
Write Time:  00m 00.07s
Insert Time: 00m 04.84s


10/14/2019 5:45:22 PM   Finished inserting table for subject: URBS - Urban Studies and Planning in 00m 10.00s
Expand Time: 00m 06.95s
Write Time:  00m 00.02s
Insert Time: 00m 01.28s


10/14/2019 5:45:23 PM   Finished scraping in 00h 39m 53.63s
