9/24/2019 5:39:16 PM   Finished inserting table for subject: A E - Aerospace Engineering in 00m 02.99s
Expand Time: 00m 00.88s
Write Time:  00m 00.18s
Insert Time: 00m 01.05s


9/24/2019 5:39:19 PM   Finished inserting table for subject: A M - Applied Mechanics in 00m 02.08s
Expand Time: 00m 01.08s
Write Time:  00m 00.01s
Insert Time: 00m 00.01s


9/24/2019 5:39:33 PM   Finished inserting table for subject: A/R - Admissions and Records in 00m 13.80s
Expand Time: 00m 12.91s
Write Time:  00m 00.04s
Insert Time: 00m 00.01s


9/24/2019 5:39:43 PM   Finished inserting table for subject: AAS - Asian American Studies in 00m 09.30s
Expand Time: 00m 08.27s
Write Time:  00m 00.05s
Insert Time: 00m 00.02s


9/24/2019 5:39:55 PM   Finished inserting table for subject: ACCT - Accounting in 00m 11.52s
Expand Time: 00m 10.71s
Write Time:  00m 00.05s
Insert Time: 00m 00.02s


9/24/2019 5:40:12 PM   Finished inserting table for subject: AFRS - Africana Studies in 00m 16.60s
Expand Time: 00m 15.75s
Write Time:  00m 00.04s
Insert Time: 00m 00.02s


9/24/2019 5:40:16 PM   Finished inserting table for subject: AIS - American Indian Studies Program in 00m 02.87s
Expand Time: 00m 02.16s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:40:33 PM   Finished inserting table for subject: ANTH - Anthropology in 00m 15.96s
Expand Time: 00m 14.93s
Write Time:  00m 00.03s
Insert Time: 00m 00.02s


9/24/2019 5:40:35 PM   Finished inserting table for subject: ARAB - Arabic in 00m 01.46s
Expand Time: 00m 00.71s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:40:37 PM   Finished inserting table for subject: ARMN - Armenian in 00m 02.12s
Expand Time: 00m 01.27s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:42:37 PM   Finished inserting table for subject: ART - Arts in 01m 59.25s
Expand Time: 01m 57.81s
Write Time:  00m 00.19s
Insert Time: 00m 00.10s


9/24/2019 5:42:43 PM   Finished inserting table for subject: ASTR - Astronomy in 00m 05.14s
Expand Time: 00m 03.98s
Write Time:  00m 00.01s
Insert Time: 00m 00.01s


9/24/2019 5:42:50 PM   Finished inserting table for subject: ATHL - Intercollegiate Athletics in 00m 05.93s
Expand Time: 00m 05.10s
Write Time:  00m 00.02s
Insert Time: 00m 00.01s


9/24/2019 5:44:29 PM   Finished inserting table for subject: BIOL - Biology in 01m 38.81s
Expand Time: 01m 37.45s
Write Time:  00m 00.16s
Insert Time: 00m 00.10s


9/24/2019 5:44:35 PM   Finished inserting table for subject: BLAW - Business Law in 00m 05.84s
Expand Time: 00m 04.91s
Write Time:  00m 00.03s
Insert Time: 00m 00.02s


9/24/2019 5:44:43 PM   Finished inserting table for subject: BUS - Business in 00m 07.17s
Expand Time: 00m 06.30s
Write Time:  00m 00.02s
Insert Time: 00m 00.02s


9/24/2019 5:44:58 PM   Finished inserting table for subject: C E - Civil Engineering in 00m 13.69s
Expand Time: 00m 12.75s
Write Time:  00m 00.04s
Insert Time: 00m 00.03s


9/24/2019 5:45:08 PM   Finished inserting table for subject: CADV - Child and Adolescent Development in 00m 10.27s
Expand Time: 00m 09.22s
Write Time:  00m 00.03s
Insert Time: 00m 00.02s


9/24/2019 5:45:16 PM   Finished inserting table for subject: CAS - Central American Studies in 00m 06.85s
Expand Time: 00m 05.96s
Write Time:  00m 00.02s
Insert Time: 00m 00.02s


9/24/2019 5:45:18 PM   Finished inserting table for subject: CCE - Civic and Community Engagement in 00m 01.42s
Expand Time: 00m 00.41s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:45:43 PM   Finished inserting table for subject: CD - Communication Disorders and Sciences in 00m 24.29s
Expand Time: 00m 23.08s
Write Time:  00m 00.06s
Insert Time: 00m 00.05s


9/24/2019 5:45:45 PM   Finished inserting table for subject: CECS - Engineering and Computer Science in 00m 01.58s
Expand Time: 00m 00.70s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:46:29 PM   Finished inserting table for subject: CH S - Chicana and Chicano Studies in 00m 43.00s
Expand Time: 00m 41.57s
Write Time:  00m 00.12s
Insert Time: 00m 00.10s


9/24/2019 5:47:02 PM   Finished inserting table for subject: CHEM - Chemistry in 00m 32.67s
Expand Time: 00m 31.32s
Write Time:  00m 00.10s
Insert Time: 00m 00.07s


9/24/2019 5:47:06 PM   Finished inserting table for subject: CHIN - Chinese in 00m 03.41s
Expand Time: 00m 00.41s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:47:13 PM   Finished inserting table for subject: CIT - Computer Information Technology in 00m 05.69s
Expand Time: 00m 04.74s
Write Time:  00m 00.01s
Insert Time: 00m 00.01s


9/24/2019 5:47:31 PM   Finished inserting table for subject: CJS - Criminology & Justice Studies in 00m 18.04s
Expand Time: 00m 16.92s
Write Time:  00m 00.06s
Insert Time: 00m 00.03s


9/24/2019 5:47:34 PM   Finished inserting table for subject: CLAS - Classics in 00m 01.62s
Expand Time: 00m 00.70s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 5:47:43 PM   Finished inserting table for subject: CM - Construction Management in 00m 08.72s
Expand Time: 00m 07.75s
Write Time:  00m 00.01s
Insert Time: 00m 00.01s


9/24/2019 5:48:12 PM   Finished inserting table for subject: COMP - Computer Science in 00m 28.17s
Expand Time: 00m 26.87s
Write Time:  00m 00.07s
Insert Time: 00m 00.07s


9/24/2019 5:49:17 PM   Finished inserting table for subject: COMS - Communication Studies in 01m 04.24s
Expand Time: 01m 02.63s
Write Time:  00m 00.17s
Insert Time: 00m 00.11s


9/24/2019 5:50:02 PM   Finished inserting table for subject: CTVA - Cinema and Television Arts in 00m 44.42s
Expand Time: 00m 43.00s
Write Time:  00m 00.10s
Insert Time: 00m 00.06s


9/24/2019 5:50:18 PM   Finished inserting table for subject: DEAF - Deaf Studies in 00m 14.79s
Expand Time: 00m 13.67s
Write Time:  00m 00.05s
Insert Time: 00m 00.03s


9/24/2019 5:50:32 PM   Finished inserting table for subject: E ED - Elementary Education in 00m 13.41s
Expand Time: 00m 12.15s
Write Time:  00m 00.04s
Insert Time: 00m 00.02s


9/24/2019 5:51:13 PM   Finished inserting table for subject: ECE - Electrical and Computer Engineering in 00m 40.91s
Expand Time: 00m 39.39s
Write Time:  00m 00.09s
Insert Time: 00m 00.05s


9/24/2019 5:51:27 PM   Finished inserting table for subject: ECON - Economics in 00m 09.00s
Expand Time: 00m 07.88s
Write Time:  00m 00.03s
Insert Time: 00m 00.02s


9/24/2019 5:51:29 PM   Finished inserting table for subject: EDUC - Education in 00m 01.67s
Expand Time: 00m 00.42s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 5:51:38 PM   Finished inserting table for subject: ELPS - Educational Leadership and Policy Studies in 00m 07.99s
Expand Time: 00m 06.78s
Write Time:  00m 00.02s
Insert Time: 00m 00.01s


9/24/2019 5:53:08 PM   Finished inserting table for subject: ENGL - English in 01m 29.31s
Expand Time: 01m 27.31s
Write Time:  00m 00.20s
Insert Time: 00m 00.15s


9/24/2019 5:53:20 PM   Finished inserting table for subject: EOH - Environmental and Occupational Health in 00m 11.44s
Expand Time: 00m 10.11s
Write Time:  00m 00.03s
Insert Time: 00m 00.02s


9/24/2019 5:53:50 PM   Finished inserting table for subject: EPC - Educational Psychology in 00m 29.33s
Expand Time: 00m 27.84s
Write Time:  00m 00.09s
Insert Time: 00m 00.06s


9/24/2019 5:55:04 PM   Finished inserting table for subject: FCS - Family and Consumer Sciences in 01m 13.14s
Expand Time: 01m 11.53s
Write Time:  00m 00.16s
Insert Time: 00m 00.06s


9/24/2019 5:55:16 PM   Finished inserting table for subject: FIN - Finance, Financial Planning, and Insurance in 00m 11.32s
Expand Time: 00m 10.09s
Write Time:  00m 00.04s
Insert Time: 00m 00.02s


9/24/2019 5:55:19 PM   Finished inserting table for subject: FLIT - Literature in Translation and Cultures in 00m 02.26s
Expand Time: 00m 01.02s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:55:21 PM   Finished inserting table for subject: FREN - French in 00m 01.85s
Expand Time: 00m 00.73s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 5:55:25 PM   Finished inserting table for subject: GBUS - Graduate Business in 00m 02.70s
Expand Time: 00m 01.56s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:55:57 PM   Finished inserting table for subject: GEOG - Geography and Environ Studies in 00m 31.20s
Expand Time: 00m 29.73s
Write Time:  00m 00.08s
Insert Time: 00m 00.03s


9/24/2019 5:56:16 PM   Finished inserting table for subject: GEOL - Geological Sciences in 00m 18.60s
Expand Time: 00m 17.24s
Write Time:  00m 00.05s
Insert Time: 00m 00.03s


9/24/2019 5:56:22 PM   Finished inserting table for subject: GWS - Gender and Women's Studies in 00m 04.91s
Expand Time: 00m 03.64s
Write Time:  00m 00.02s
Insert Time: 00m 00.02s


9/24/2019 5:56:24 PM   Finished inserting table for subject: HEBR - Hebrew in 00m 01.71s
Expand Time: 00m 00.42s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:56:27 PM   Finished inserting table for subject: HHD - Health and Human Development in 00m 02.31s
Expand Time: 00m 01.01s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 5:56:49 PM   Finished inserting table for subject: HIST - History in 00m 22.07s
Expand Time: 00m 20.59s
Write Time:  00m 00.06s
Insert Time: 00m 00.03s


9/24/2019 5:57:57 PM   Finished inserting table for subject: HSCI - Health Sciences in 01m 06.45s
Expand Time: 01m 04.75s
Write Time:  00m 00.16s
Insert Time: 00m 00.10s


9/24/2019 5:58:00 PM   Finished inserting table for subject: HUM - Humanities Program in 00m 02.72s
Expand Time: 00m 01.31s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 5:58:07 PM   Finished inserting table for subject: IS - Information Systems in 00m 06.68s
Expand Time: 00m 05.37s
Write Time:  00m 00.02s
Insert Time: 00m 00.01s


9/24/2019 5:58:10 PM   Finished inserting table for subject: ITAL - Italian in 00m 01.95s
Expand Time: 00m 00.69s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:58:14 PM   Finished inserting table for subject: J S - Jewish Studies Program in 00m 03.68s
Expand Time: 00m 02.42s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 5:58:17 PM   Finished inserting table for subject: JAPN - Japanese in 00m 02.66s
Expand Time: 00m 01.28s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 5:58:38 PM   Finished inserting table for subject: JOUR - Journalism in 00m 19.94s
Expand Time: 00m 18.44s
Write Time:  00m 00.06s
Insert Time: 00m 00.03s


9/24/2019 6:01:25 PM   Finished inserting table for subject: KIN - Kinesiology in 02m 46.56s
Expand Time: 02m 44.41s
Write Time:  00m 00.25s
Insert Time: 00m 00.20s


9/24/2019 6:01:28 PM   Finished inserting table for subject: KOR - Korean in 00m 02.04s
Expand Time: 00m 00.71s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:01:38 PM   Finished inserting table for subject: LING - Linguistics/TESL in 00m 09.13s
Expand Time: 00m 07.77s
Write Time:  00m 00.03s
Insert Time: 00m 00.01s


9/24/2019 6:01:42 PM   Finished inserting table for subject: LR S - Liberal Studies in 00m 03.80s
Expand Time: 00m 02.43s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 6:02:13 PM   Finished inserting table for subject: M E - Mechanical Engineering in 00m 30.21s
Expand Time: 00m 28.56s
Write Time:  00m 00.07s
Insert Time: 00m 00.05s


9/24/2019 6:03:53 PM   Finished inserting table for subject: MATH - Mathematics in 01m 38.94s
Expand Time: 01m 36.94s
Write Time:  00m 00.23s
Insert Time: 00m 00.18s


9/24/2019 6:03:57 PM   Finished inserting table for subject: MCOM - Mass Communication in 00m 03.35s
Expand Time: 00m 01.93s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 6:04:07 PM   Finished inserting table for subject: MGT - Management in 00m 09.68s
Expand Time: 00m 08.09s
Write Time:  00m 00.04s
Insert Time: 00m 00.02s


9/24/2019 6:04:18 PM   Finished inserting table for subject: MKT - Marketing in 00m 09.90s
Expand Time: 00m 08.45s
Write Time:  00m 00.03s
Insert Time: 00m 00.02s


9/24/2019 6:04:36 PM   Finished inserting table for subject: MSE - Manufacturing Systems Engineering and Manage in 00m 17.56s
Expand Time: 00m 16.05s
Write Time:  00m 00.04s
Insert Time: 00m 00.03s


9/24/2019 6:11:04 PM   Finished inserting table for subject: MUS - Music in 06m 27.01s
Expand Time: 06m 24.02s
Write Time:  00m 00.34s
Insert Time: 00m 00.24s


9/24/2019 6:11:09 PM   Finished inserting table for subject: NURS - Nursing in 00m 03.36s
Expand Time: 00m 01.82s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:11:12 PM   Finished inserting table for subject: PERS - Persian in 00m 02.22s
Expand Time: 00m 00.91s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:11:22 PM   Finished inserting table for subject: PHIL - Philosophy in 00m 09.00s
Expand Time: 00m 07.50s
Write Time:  00m 00.03s
Insert Time: 00m 00.03s


9/24/2019 6:11:24 PM   Finished inserting table for subject: PHSC - Physical Science in 00m 01.94s
Expand Time: 00m 00.40s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 6:11:51 PM   Finished inserting table for subject: PHYS - Physics in 00m 26.41s
Expand Time: 00m 24.66s
Write Time:  00m 00.06s
Insert Time: 00m 00.04s


9/24/2019 6:12:17 PM   Finished inserting table for subject: POLS - Political Science in 00m 24.85s
Expand Time: 00m 23.16s
Write Time:  00m 00.05s
Insert Time: 00m 00.03s


9/24/2019 6:12:57 PM   Finished inserting table for subject: PSY - Psychology in 00m 39.19s
Expand Time: 00m 37.25s
Write Time:  00m 00.08s
Insert Time: 00m 00.06s


9/24/2019 6:13:11 PM   Finished inserting table for subject: PT - Physical Therapy in 00m 13.29s
Expand Time: 00m 11.78s
Write Time:  00m 00.03s
Insert Time: 00m 00.02s


9/24/2019 6:13:15 PM   Finished inserting table for subject: QS - Queer Studies in 00m 03.29s
Expand Time: 00m 01.81s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 6:13:24 PM   Finished inserting table for subject: R S - Religious Studies in 00m 08.70s
Expand Time: 00m 07.15s
Write Time:  00m 00.03s
Insert Time: 00m 00.03s


9/24/2019 6:13:27 PM   Finished inserting table for subject: RE - Real Estate in 00m 02.45s
Expand Time: 00m 00.99s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:13:49 PM   Finished inserting table for subject: RTM - Recreation and Tourism Management in 00m 21.27s
Expand Time: 00m 19.49s
Write Time:  00m 00.05s
Insert Time: 00m 00.02s


9/24/2019 6:13:52 PM   Finished inserting table for subject: RUSS - Russian in 00m 02.33s
Expand Time: 00m 00.69s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:14:17 PM   Finished inserting table for subject: S ED - Secondary Education in 00m 24.20s
Expand Time: 00m 22.54s
Write Time:  00m 00.04s
Insert Time: 00m 00.02s


9/24/2019 6:14:20 PM   Finished inserting table for subject: SBS - Social and Behavioral Sciences in 00m 02.02s
Expand Time: 00m 00.40s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:14:23 PM   Finished inserting table for subject: SCI - Science in 00m 02.22s
Expand Time: 00m 00.69s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:14:25 PM   Finished inserting table for subject: SCM - Supply Chain Management in 00m 01.95s
Expand Time: 00m 00.40s
Write Time:  00m 00.00s
Insert Time: 00m 00.00s


9/24/2019 6:14:48 PM   Finished inserting table for subject: SOC - Sociology in 00m 21.97s
Expand Time: 00m 20.07s
Write Time:  00m 00.08s
Insert Time: 00m 00.05s


9/24/2019 6:14:54 PM   Finished inserting table for subject: SOM - Systems and Operation  Management in 00m 05.87s
Expand Time: 00m 04.28s
Write Time:  00m 00.01s
Insert Time: 00m 00.01s


9/24/2019 6:15:03 PM   Finished inserting table for subject: SPAN - Spanish in 00m 08.28s
Expand Time: 00m 06.67s
Write Time:  00m 00.02s
Insert Time: 00m 00.01s


9/24/2019 6:15:40 PM   Finished inserting table for subject: SPED - Special Education in 00m 34.77s
Expand Time: 00m 32.89s
Write Time:  00m 00.07s
Insert Time: 00m 00.03s


9/24/2019 6:15:44 PM   Finished inserting table for subject: SUST - Sustainability in 00m 02.78s
Expand Time: 00m 01.00s
Write Time:  00m 00.01s
Insert Time: 00m 00.00s


9/24/2019 6:15:54 PM   Finished inserting table for subject: SWRK - Social Work in 00m 09.44s
Expand Time: 00m 07.62s
Write Time:  00m 00.04s
Insert Time: 00m 00.11s


9/24/2019 6:16:20 PM   Finished inserting table for subject: TH - Theatre in 00m 25.31s
Expand Time: 00m 23.45s
Write Time:  00m 00.05s
Insert Time: 00m 00.02s


9/24/2019 6:16:31 PM   Finished inserting table for subject: UNIV - University in 00m 10.74s
Expand Time: 00m 08.89s
Write Time:  00m 00.08s
Insert Time: 00m 00.07s


9/24/2019 6:16:40 PM   Finished inserting table for subject: URBS - Urban Studies and Planning in 00m 08.21s
Expand Time: 00m 06.54s
Write Time:  00m 00.02s
Insert Time: 00m 00.02s


9/24/2019 6:16:41 PM   Finished scraping in 00h 37m 30.42s
