9/26/2019 4:25:39 AM   Finished inserting table for subject: A E - Aerospace Engineering in 00m 01.20s
Expand Time: 00m 00.52s
Write Time:  00m 00.08s
Insert Time: 00m 00.08s


9/26/2019 4:25:41 AM   Finished inserting table for subject: A M - Applied Mechanics in 00m 01.45s
Expand Time: 00m 00.88s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/26/2019 4:25:53 AM   Finished inserting table for subject: A/R - Admissions and Records in 00m 11.42s
Expand Time: 00m 10.57s
Write Time:  00m 00.07s
Insert Time: 00m 00.11s


9/26/2019 4:26:02 AM   Finished inserting table for subject: AAS - Asian American Studies in 00m 07.68s
Expand Time: 00m 06.87s
Write Time:  00m 00.07s
Insert Time: 00m 00.05s


9/26/2019 4:26:12 AM   Finished inserting table for subject: ACCT - Accounting in 00m 09.46s
Expand Time: 00m 08.56s
Write Time:  00m 00.04s
Insert Time: 00m 00.12s


9/26/2019 4:26:26 AM   Finished inserting table for subject: AFRS - Africana Studies in 00m 13.41s
Expand Time: 00m 12.57s
Write Time:  00m 00.04s
Insert Time: 00m 00.06s


9/26/2019 4:26:28 AM   Finished inserting table for subject: AIS - American Indian Studies Program in 00m 01.36s
Expand Time: 00m 00.71s
Write Time:  00m 00.01s
Insert Time: 00m 00.06s


9/26/2019 4:26:42 AM   Finished inserting table for subject: ANTH - Anthropology in 00m 13.39s
Expand Time: 00m 12.56s
Write Time:  00m 00.03s
Insert Time: 00m 00.05s


9/26/2019 4:26:43 AM   Finished inserting table for subject: ARAB - Arabic in 00m 01.17s
Expand Time: 00m 00.49s
Write Time:  00m 00.00s
Insert Time: 00m 00.09s


9/26/2019 4:26:45 AM   Finished inserting table for subject: ARMN - Armenian in 00m 01.51s
Expand Time: 00m 00.86s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/26/2019 4:28:32 AM   Finished inserting table for subject: ART - Arts in 01m 45.88s
Expand Time: 01m 44.47s
Write Time:  00m 00.17s
Insert Time: 00m 00.20s


9/26/2019 4:28:35 AM   Finished inserting table for subject: ASTR - Astronomy in 00m 02.57s
Expand Time: 00m 01.87s
Write Time:  00m 00.02s
Insert Time: 00m 00.05s


9/26/2019 4:28:41 AM   Finished inserting table for subject: ATHL - Intercollegiate Athletics in 00m 05.05s
Expand Time: 00m 04.26s
Write Time:  00m 00.02s
Insert Time: 00m 00.10s


9/26/2019 4:30:05 AM   Finished inserting table for subject: BIOL - Biology in 01m 24.34s
Expand Time: 01m 22.97s
Write Time:  00m 00.16s
Insert Time: 00m 00.14s


9/26/2019 4:30:11 AM   Finished inserting table for subject: BLAW - Business Law in 00m 05.06s
Expand Time: 00m 04.12s
Write Time:  00m 00.03s
Insert Time: 00m 00.12s


9/26/2019 4:30:16 AM   Finished inserting table for subject: BUS - Business in 00m 04.24s
Expand Time: 00m 03.38s
Write Time:  00m 00.03s
Insert Time: 00m 00.06s


9/26/2019 4:30:29 AM   Finished inserting table for subject: C E - Civil Engineering in 00m 11.64s
Expand Time: 00m 10.66s
Write Time:  00m 00.04s
Insert Time: 00m 00.10s


9/26/2019 4:30:36 AM   Finished inserting table for subject: CADV - Child and Adolescent Development in 00m 07.09s
Expand Time: 00m 06.15s
Write Time:  00m 00.03s
Insert Time: 00m 00.05s


9/26/2019 4:30:43 AM   Finished inserting table for subject: CAS - Central American Studies in 00m 06.19s
Expand Time: 00m 05.17s
Write Time:  00m 00.03s
Insert Time: 00m 00.10s


9/26/2019 4:30:45 AM   Finished inserting table for subject: CCE - Civic and Community Engagement in 00m 01.03s
Expand Time: 00m 00.30s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/26/2019 4:31:03 AM   Finished inserting table for subject: CD - Communication Disorders and Sciences in 00m 17.92s
Expand Time: 00m 16.76s
Write Time:  00m 00.07s
Insert Time: 00m 00.16s


9/26/2019 4:31:05 AM   Finished inserting table for subject: CECS - Engineering and Computer Science in 00m 01.28s
Expand Time: 00m 00.53s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/26/2019 4:31:41 AM   Finished inserting table for subject: CH S - Chicana and Chicano Studies in 00m 35.65s
Expand Time: 00m 34.30s
Write Time:  00m 00.10s
Insert Time: 00m 00.16s


9/26/2019 4:32:10 AM   Finished inserting table for subject: CHEM - Chemistry in 00m 27.99s
Expand Time: 00m 26.71s
Write Time:  00m 00.09s
Insert Time: 00m 00.11s


9/26/2019 4:32:11 AM   Finished inserting table for subject: CHIN - Chinese in 00m 01.16s
Expand Time: 00m 00.30s
Write Time:  00m 00.03s
Insert Time: 00m 00.06s


9/26/2019 4:32:18 AM   Finished inserting table for subject: CIT - Computer Information Technology in 00m 06.16s
Expand Time: 00m 05.31s
Write Time:  00m 00.02s
Insert Time: 00m 00.05s


9/26/2019 4:32:35 AM   Finished inserting table for subject: CJS - Criminology & Justice Studies in 00m 15.82s
Expand Time: 00m 14.66s
Write Time:  00m 00.05s
Insert Time: 00m 00.11s


9/26/2019 4:32:36 AM   Finished inserting table for subject: CLAS - Classics in 00m 01.35s
Expand Time: 00m 00.51s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/26/2019 4:32:44 AM   Finished inserting table for subject: CM - Construction Management in 00m 06.51s
Expand Time: 00m 05.42s
Write Time:  00m 00.01s
Insert Time: 00m 00.09s


9/26/2019 4:33:09 AM   Finished inserting table for subject: COMP - Computer Science in 00m 24.80s
Expand Time: 00m 23.59s
Write Time:  00m 00.07s
Insert Time: 00m 00.10s


9/26/2019 4:34:04 AM   Finished inserting table for subject: COMS - Communication Studies in 00m 53.91s
Expand Time: 00m 52.44s
Write Time:  00m 00.15s
Insert Time: 00m 00.22s


9/26/2019 4:34:42 AM   Finished inserting table for subject: CTVA - Cinema and Television Arts in 00m 37.55s
Expand Time: 00m 36.19s
Write Time:  00m 00.09s
Insert Time: 00m 00.10s


9/26/2019 4:34:55 AM   Finished inserting table for subject: DEAF - Deaf Studies in 00m 12.18s
Expand Time: 00m 10.97s
Write Time:  00m 00.04s
Insert Time: 00m 00.12s


9/26/2019 4:35:06 AM   Finished inserting table for subject: E ED - Elementary Education in 00m 11.15s
Expand Time: 00m 10.01s
Write Time:  00m 00.03s
Insert Time: 00m 00.06s


9/26/2019 4:35:39 AM   Finished inserting table for subject: ECE - Electrical and Computer Engineering in 00m 31.60s
Expand Time: 00m 30.27s
Write Time:  00m 00.08s
Insert Time: 00m 00.13s


9/26/2019 4:35:47 AM   Finished inserting table for subject: ECON - Economics in 00m 07.52s
Expand Time: 00m 06.38s
Write Time:  00m 00.03s
Insert Time: 00m 00.05s


9/26/2019 4:35:49 AM   Finished inserting table for subject: EDUC - Education in 00m 01.38s
Expand Time: 00m 00.43s
Write Time:  00m 00.01s
Insert Time: 00m 00.07s


9/26/2019 4:35:56 AM   Finished inserting table for subject: ELPS - Educational Leadership and Policy Studies in 00m 06.40s
Expand Time: 00m 05.31s
Write Time:  00m 00.02s
Insert Time: 00m 00.04s


9/26/2019 4:37:09 AM   Finished inserting table for subject: ENGL - English in 01m 12.94s
Expand Time: 01m 11.21s
Write Time:  00m 00.19s
Insert Time: 00m 00.25s


9/26/2019 4:37:19 AM   Finished inserting table for subject: EOH - Environmental and Occupational Health in 00m 09.41s
Expand Time: 00m 08.26s
Write Time:  00m 00.03s
Insert Time: 00m 00.05s


9/26/2019 4:37:44 AM   Finished inserting table for subject: EPC - Educational Psychology in 00m 24.25s
Expand Time: 00m 22.81s
Write Time:  00m 00.08s
Insert Time: 00m 00.19s


9/26/2019 4:38:41 AM   Finished inserting table for subject: FCS - Family and Consumer Sciences in 00m 56.31s
Expand Time: 00m 54.79s
Write Time:  00m 00.11s
Insert Time: 00m 00.11s


9/26/2019 4:38:51 AM   Finished inserting table for subject: FIN - Finance, Financial Planning, and Insurance in 00m 09.28s
Expand Time: 00m 08.03s
Write Time:  00m 00.03s
Insert Time: 00m 00.13s


9/26/2019 4:38:53 AM   Finished inserting table for subject: FLIT - Literature in Translation and Cultures in 00m 01.62s
Expand Time: 00m 00.64s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/26/2019 4:38:55 AM   Finished inserting table for subject: FREN - French in 00m 01.47s
Expand Time: 00m 00.47s
Write Time:  00m 00.01s
Insert Time: 00m 00.07s


9/26/2019 4:38:57 AM   Finished inserting table for subject: GBUS - Graduate Business in 00m 01.97s
Expand Time: 00m 01.00s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/26/2019 4:39:24 AM   Finished inserting table for subject: GEOG - Geography and Environ Studies in 00m 26.03s
Expand Time: 00m 24.64s
Write Time:  00m 00.06s
Insert Time: 00m 00.11s


9/26/2019 4:39:39 AM   Finished inserting table for subject: GEOL - Geological Sciences in 00m 14.60s
Expand Time: 00m 13.29s
Write Time:  00m 00.05s
Insert Time: 00m 00.06s


9/26/2019 4:39:44 AM   Finished inserting table for subject: GWS - Gender and Women's Studies in 00m 04.13s
Expand Time: 00m 03.00s
Write Time:  00m 00.02s
Insert Time: 00m 00.08s


9/26/2019 4:39:46 AM   Finished inserting table for subject: HEBR - Hebrew in 00m 01.31s
Expand Time: 00m 00.28s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/26/2019 4:39:48 AM   Finished inserting table for subject: HHD - Health and Human Development in 00m 01.74s
Expand Time: 00m 00.63s
Write Time:  00m 00.00s
Insert Time: 00m 00.09s


9/26/2019 4:40:07 AM   Finished inserting table for subject: HIST - History in 00m 18.27s
Expand Time: 00m 16.92s
Write Time:  00m 00.05s
Insert Time: 00m 00.06s


9/26/2019 4:41:03 AM   Finished inserting table for subject: HSCI - Health Sciences in 00m 55.69s
Expand Time: 00m 53.96s
Write Time:  00m 00.14s
Insert Time: 00m 00.21s


9/26/2019 4:41:06 AM   Finished inserting table for subject: HUM - Humanities Program in 00m 02.28s
Expand Time: 00m 01.12s
Write Time:  00m 00.01s
Insert Time: 00m 00.03s


9/26/2019 4:41:12 AM   Finished inserting table for subject: IS - Information Systems in 00m 05.84s
Expand Time: 00m 04.58s
Write Time:  00m 00.02s
Insert Time: 00m 00.10s


9/26/2019 4:41:14 AM   Finished inserting table for subject: ITAL - Italian in 00m 01.61s
Expand Time: 00m 00.47s
Write Time:  00m 00.01s
Insert Time: 00m 00.05s


9/26/2019 4:41:18 AM   Finished inserting table for subject: J S - Jewish Studies Program in 00m 02.78s
Expand Time: 00m 01.60s
Write Time:  00m 00.01s
Insert Time: 00m 00.07s


9/26/2019 4:41:20 AM   Finished inserting table for subject: JAPN - Japanese in 00m 02.04s
Expand Time: 00m 00.87s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/26/2019 4:41:37 AM   Finished inserting table for subject: JOUR - Journalism in 00m 16.17s
Expand Time: 00m 14.68s
Write Time:  00m 00.05s
Insert Time: 00m 00.12s


9/26/2019 4:43:49 AM   Finished inserting table for subject: KIN - Kinesiology in 02m 11.38s
Expand Time: 02m 09.39s
Write Time:  00m 00.24s
Insert Time: 00m 00.21s


9/26/2019 4:43:52 AM   Finished inserting table for subject: KOR - Korean in 00m 01.68s
Expand Time: 00m 00.49s
Write Time:  00m 00.00s
Insert Time: 00m 00.07s


9/26/2019 4:44:00 AM   Finished inserting table for subject: LING - Linguistics/TESL in 00m 08.02s
Expand Time: 00m 06.62s
Write Time:  00m 00.03s
Insert Time: 00m 00.04s


9/26/2019 4:44:04 AM   Finished inserting table for subject: LR S - Liberal Studies in 00m 02.89s
Expand Time: 00m 01.63s
Write Time:  00m 00.01s
Insert Time: 00m 00.14s


9/26/2019 4:44:25 AM   Finished inserting table for subject: M E - Mechanical Engineering in 00m 21.40s
Expand Time: 00m 19.86s
Write Time:  00m 00.07s
Insert Time: 00m 00.08s


9/26/2019 4:45:51 AM   Finished inserting table for subject: MATH - Mathematics in 01m 24.82s
Expand Time: 01m 22.86s
Write Time:  00m 00.22s
Insert Time: 00m 00.28s


9/26/2019 4:45:54 AM   Finished inserting table for subject: MCOM - Mass Communication in 00m 02.48s
Expand Time: 00m 01.21s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/26/2019 4:46:02 AM   Finished inserting table for subject: MGT - Management in 00m 07.37s
Expand Time: 00m 05.99s
Write Time:  00m 00.03s
Insert Time: 00m 00.10s


9/26/2019 4:46:11 AM   Finished inserting table for subject: MKT - Marketing in 00m 08.29s
Expand Time: 00m 06.93s
Write Time:  00m 00.03s
Insert Time: 00m 00.05s


9/26/2019 4:46:26 AM   Finished inserting table for subject: MSE - Manufacturing Systems Engineering and Manage in 00m 14.93s
Expand Time: 00m 13.39s
Write Time:  00m 00.04s
Insert Time: 00m 00.11s


9/26/2019 4:51:56 AM   Finished inserting table for subject: MUS - Music in 05m 28.87s
Expand Time: 05m 26.22s
Write Time:  00m 00.33s
Insert Time: 00m 00.25s


9/26/2019 4:51:59 AM   Finished inserting table for subject: NURS - Nursing in 00m 02.56s
Expand Time: 00m 01.20s
Write Time:  00m 00.01s
Insert Time: 00m 00.08s


9/26/2019 4:52:01 AM   Finished inserting table for subject: PERS - Persian in 00m 01.78s
Expand Time: 00m 00.46s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/26/2019 4:52:10 AM   Finished inserting table for subject: PHIL - Philosophy in 00m 08.14s
Expand Time: 00m 06.51s
Write Time:  00m 00.03s
Insert Time: 00m 00.10s


9/26/2019 4:52:12 AM   Finished inserting table for subject: PHSC - Physical Science in 00m 01.66s
Expand Time: 00m 00.28s
Write Time:  00m 00.00s
Insert Time: 00m 00.02s


9/26/2019 4:52:34 AM   Finished inserting table for subject: PHYS - Physics in 00m 21.15s
Expand Time: 00m 19.44s
Write Time:  00m 00.07s
Insert Time: 00m 00.12s


9/26/2019 4:52:56 AM   Finished inserting table for subject: POLS - Political Science in 00m 21.50s
Expand Time: 00m 19.93s
Write Time:  00m 00.06s
Insert Time: 00m 00.06s


9/26/2019 4:53:31 AM   Finished inserting table for subject: PSY - Psychology in 00m 34.51s
Expand Time: 00m 32.73s
Write Time:  00m 00.08s
Insert Time: 00m 00.15s


9/26/2019 4:53:42 AM   Finished inserting table for subject: PT - Physical Therapy in 00m 09.97s
Expand Time: 00m 08.39s
Write Time:  00m 00.03s
Insert Time: 00m 00.05s


9/26/2019 4:53:45 AM   Finished inserting table for subject: QS - Queer Studies in 00m 02.72s
Expand Time: 00m 01.29s
Write Time:  00m 00.01s
Insert Time: 00m 00.11s


9/26/2019 4:53:53 AM   Finished inserting table for subject: R S - Religious Studies in 00m 07.64s
Expand Time: 00m 06.12s
Write Time:  00m 00.03s
Insert Time: 00m 00.08s


9/26/2019 4:53:56 AM   Finished inserting table for subject: RE - Real Estate in 00m 02.38s
Expand Time: 00m 00.68s
Write Time:  00m 00.00s
Insert Time: 00m 00.09s


9/26/2019 4:54:16 AM   Finished inserting table for subject: RTM - Recreation and Tourism Management in 00m 18.61s
Expand Time: 00m 16.86s
Write Time:  00m 00.04s
Insert Time: 00m 00.06s


9/26/2019 4:54:19 AM   Finished inserting table for subject: RUSS - Russian in 00m 02.69s
Expand Time: 00m 00.49s
Write Time:  00m 00.00s
Insert Time: 00m 00.07s


9/26/2019 4:54:34 AM   Finished inserting table for subject: S ED - Secondary Education in 00m 14.59s
Expand Time: 00m 12.82s
Write Time:  00m 00.04s
Insert Time: 00m 00.06s


9/26/2019 4:54:37 AM   Finished inserting table for subject: SBS - Social and Behavioral Sciences in 00m 01.83s
Expand Time: 00m 00.32s
Write Time:  00m 00.00s
Insert Time: 00m 00.09s


9/26/2019 4:54:39 AM   Finished inserting table for subject: SCI - Science in 00m 02.02s
Expand Time: 00m 00.50s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/26/2019 4:54:42 AM   Finished inserting table for subject: SCM - Supply Chain Management in 00m 01.89s
Expand Time: 00m 00.30s
Write Time:  00m 00.00s
Insert Time: 00m 00.08s


9/26/2019 4:55:02 AM   Finished inserting table for subject: SOC - Sociology in 00m 19.67s
Expand Time: 00m 17.70s
Write Time:  00m 00.08s
Insert Time: 00m 00.10s


9/26/2019 4:55:08 AM   Finished inserting table for subject: SOM - Systems and Operation  Management in 00m 05.53s
Expand Time: 00m 03.90s
Write Time:  00m 00.02s
Insert Time: 00m 00.10s


9/26/2019 4:55:16 AM   Finished inserting table for subject: SPAN - Spanish in 00m 07.49s
Expand Time: 00m 05.75s
Write Time:  00m 00.02s
Insert Time: 00m 00.09s


9/26/2019 4:55:47 AM   Finished inserting table for subject: SPED - Special Education in 00m 29.81s
Expand Time: 00m 27.87s
Write Time:  00m 00.08s
Insert Time: 00m 00.13s


9/26/2019 4:55:50 AM   Finished inserting table for subject: SUST - Sustainability in 00m 02.27s
Expand Time: 00m 00.73s
Write Time:  00m 00.01s
Insert Time: 00m 00.02s


9/26/2019 4:55:59 AM   Finished inserting table for subject: SWRK - Social Work in 00m 08.64s
Expand Time: 00m 06.73s
Write Time:  00m 00.04s
Insert Time: 00m 00.08s


9/26/2019 4:56:22 AM   Finished inserting table for subject: TH - Theatre in 00m 22.29s
Expand Time: 00m 20.32s
Write Time:  00m 00.06s
Insert Time: 00m 00.06s


9/26/2019 4:56:33 AM   Finished inserting table for subject: UNIV - University in 00m 09.95s
Expand Time: 00m 07.95s
Write Time:  00m 00.07s
Insert Time: 00m 00.12s


9/26/2019 4:56:41 AM   Finished inserting table for subject: URBS - Urban Studies and Planning in 00m 07.79s
Expand Time: 00m 05.99s
Write Time:  00m 00.02s
Insert Time: 00m 00.05s


9/26/2019 4:56:42 AM   Finished scraping in 00h 31m 05.48s
