9/29/2019 10:53:22 AM   Finished inserting table for subject: A E - Aerospace Engineering in 00m 01.46s
Expand Time: 00m 00.71s
Write Time:  00m 00.04s
Insert Time: 00m 00.16s


9/29/2019 10:53:25 AM   Finished inserting table for subject: A M - Applied Mechanics in 00m 02.21s
Expand Time: 00m 00.99s
Write Time:  00m 00.01s
Insert Time: 00m 00.55s


9/29/2019 10:53:39 AM   Finished inserting table for subject: A/R - Admissions and Records in 00m 13.17s
Expand Time: 00m 11.09s
Write Time:  00m 00.06s
Insert Time: 00m 01.22s


9/29/2019 10:53:50 AM   Finished inserting table for subject: AAS - Asian American Studies in 00m 10.76s
Expand Time: 00m 07.98s
Write Time:  00m 00.06s
Insert Time: 00m 02.01s


9/29/2019 10:54:03 AM   Finished inserting table for subject: ACCT - Accounting in 00m 12.38s
Expand Time: 00m 09.48s
Write Time:  00m 00.04s
Insert Time: 00m 02.14s


9/29/2019 10:54:20 AM   Finished inserting table for subject: AFRS - Africana Studies in 00m 16.68s
Expand Time: 00m 13.57s
Write Time:  00m 00.03s
Insert Time: 00m 02.33s


9/29/2019 10:54:23 AM   Finished inserting table for subject: AIS - American Indian Studies Program in 00m 01.77s
Expand Time: 00m 00.90s
Write Time:  00m 00.00s
Insert Time: 00m 00.29s


9/29/2019 10:54:39 AM   Finished inserting table for subject: ANTH - Anthropology in 00m 16.10s
Expand Time: 00m 13.54s
Write Time:  00m 00.03s
Insert Time: 00m 01.77s


9/29/2019 10:54:41 AM   Finished inserting table for subject: ARAB - Arabic in 00m 01.51s
Expand Time: 00m 00.65s
Write Time:  00m 00.01s
Insert Time: 00m 00.17s


9/29/2019 10:54:44 AM   Finished inserting table for subject: ARMN - Armenian in 00m 02.08s
Expand Time: 00m 01.18s
Write Time:  00m 00.01s
Insert Time: 00m 00.29s


9/29/2019 10:56:47 AM   Finished inserting table for subject: ART - Arts in 02m 02.35s
Expand Time: 01m 52.94s
Write Time:  00m 00.17s
Insert Time: 00m 08.12s


9/29/2019 10:56:52 AM   Finished inserting table for subject: ASTR - Astronomy in 00m 03.96s
Expand Time: 00m 01.98s
Write Time:  00m 00.02s
Insert Time: 00m 01.29s


9/29/2019 10:56:59 AM   Finished inserting table for subject: ATHL - Intercollegiate Athletics in 00m 06.45s
Expand Time: 00m 04.98s
Write Time:  00m 00.02s
Insert Time: 00m 00.70s


9/29/2019 10:58:44 AM   Finished inserting table for subject: BIOL - Biology in 01m 43.25s
Expand Time: 01m 34.96s
Write Time:  00m 00.15s
Insert Time: 00m 07.12s


9/29/2019 10:58:51 AM   Finished inserting table for subject: BLAW - Business Law in 00m 07.00s
Expand Time: 00m 04.53s
Write Time:  00m 00.02s
Insert Time: 00m 01.56s


9/29/2019 10:58:58 AM   Finished inserting table for subject: BUS - Business in 00m 06.50s
Expand Time: 00m 03.47s
Write Time:  00m 00.03s
Insert Time: 00m 02.17s


9/29/2019 10:59:14 AM   Finished inserting table for subject: C E - Civil Engineering in 00m 14.81s
Expand Time: 00m 11.61s
Write Time:  00m 00.04s
Insert Time: 00m 02.31s


9/29/2019 10:59:23 AM   Finished inserting table for subject: CADV - Child and Adolescent Development in 00m 09.17s
Expand Time: 00m 06.51s
Write Time:  00m 00.03s
Insert Time: 00m 01.79s


9/29/2019 10:59:32 AM   Finished inserting table for subject: CAS - Central American Studies in 00m 07.61s
Expand Time: 00m 05.37s
Write Time:  00m 00.01s
Insert Time: 00m 01.33s


9/29/2019 10:59:33 AM   Finished inserting table for subject: CCE - Civic and Community Engagement in 00m 01.27s
Expand Time: 00m 00.30s
Write Time:  00m 00.01s
Insert Time: 00m 00.14s


9/29/2019 10:59:57 AM   Finished inserting table for subject: CD - Communication Disorders and Sciences in 00m 23.23s
Expand Time: 00m 17.87s
Write Time:  00m 00.08s
Insert Time: 00m 04.36s


9/29/2019 11:00:00 AM   Finished inserting table for subject: CECS - Engineering and Computer Science in 00m 01.78s
Expand Time: 00m 00.71s
Write Time:  00m 00.00s
Insert Time: 00m 00.19s


9/29/2019 11:00:43 AM   Finished inserting table for subject: CH S - Chicana and Chicano Studies in 00m 43.13s
Expand Time: 00m 36.48s
Write Time:  00m 00.09s
Insert Time: 00m 05.65s


9/29/2019 11:01:19 AM   Finished inserting table for subject: CHEM - Chemistry in 00m 35.55s
Expand Time: 00m 28.68s
Write Time:  00m 00.10s
Insert Time: 00m 05.76s


9/29/2019 11:01:22 AM   Finished inserting table for subject: CHIN - Chinese in 00m 01.49s
Expand Time: 00m 00.42s
Write Time:  00m 00.00s
Insert Time: 00m 00.13s


9/29/2019 11:01:28 AM   Finished inserting table for subject: CIT - Computer Information Technology in 00m 06.26s
Expand Time: 00m 04.41s
Write Time:  00m 00.01s
Insert Time: 00m 00.94s


9/29/2019 11:01:48 AM   Finished inserting table for subject: CJS - Criminology & Justice Studies in 00m 19.63s
Expand Time: 00m 15.70s
Write Time:  00m 00.05s
Insert Time: 00m 02.90s


9/29/2019 11:01:51 AM   Finished inserting table for subject: CLAS - Classics in 00m 01.99s
Expand Time: 00m 00.72s
Write Time:  00m 00.01s
Insert Time: 00m 00.36s


9/29/2019 11:01:59 AM   Finished inserting table for subject: CM - Construction Management in 00m 07.83s
Expand Time: 00m 05.90s
Write Time:  00m 00.01s
Insert Time: 00m 00.98s


9/29/2019 11:02:32 AM   Finished inserting table for subject: COMP - Computer Science in 00m 32.33s
Expand Time: 00m 25.83s
Write Time:  00m 00.08s
Insert Time: 00m 05.36s


9/29/2019 11:03:40 AM   Finished inserting table for subject: COMS - Communication Studies in 01m 07.10s
Expand Time: 00m 56.64s
Write Time:  00m 00.13s
Insert Time: 00m 09.14s


9/29/2019 11:04:26 AM   Finished inserting table for subject: CTVA - Cinema and Television Arts in 00m 45.49s
Expand Time: 00m 38.94s
Write Time:  00m 00.08s
Insert Time: 00m 05.26s


9/29/2019 11:04:42 AM   Finished inserting table for subject: DEAF - Deaf Studies in 00m 15.65s
Expand Time: 00m 12.07s
Write Time:  00m 00.05s
Insert Time: 00m 02.49s


9/29/2019 11:04:57 AM   Finished inserting table for subject: E ED - Elementary Education in 00m 14.08s
Expand Time: 00m 11.33s
Write Time:  00m 00.03s
Insert Time: 00m 01.71s


9/29/2019 11:05:37 AM   Finished inserting table for subject: ECE - Electrical and Computer Engineering in 00m 39.28s
Expand Time: 00m 33.75s
Write Time:  00m 00.07s
Insert Time: 00m 04.26s


9/29/2019 11:05:48 AM   Finished inserting table for subject: ECON - Economics in 00m 10.19s
Expand Time: 00m 07.11s
Write Time:  00m 00.03s
Insert Time: 00m 02.03s


9/29/2019 11:05:50 AM   Finished inserting table for subject: EDUC - Education in 00m 01.64s
Expand Time: 00m 00.40s
Write Time:  00m 00.01s
Insert Time: 00m 00.37s


9/29/2019 11:05:59 AM   Finished inserting table for subject: ELPS - Educational Leadership and Policy Studies in 00m 08.18s
Expand Time: 00m 05.94s
Write Time:  00m 00.02s
Insert Time: 00m 01.20s


9/29/2019 11:07:28 AM   Finished inserting table for subject: ENGL - English in 01m 28.93s
Expand Time: 01m 17.29s
Write Time:  00m 00.16s
Insert Time: 00m 10.23s


9/29/2019 11:07:41 AM   Finished inserting table for subject: EOH - Environmental and Occupational Health in 00m 12.11s
Expand Time: 00m 09.15s
Write Time:  00m 00.04s
Insert Time: 00m 01.76s


9/29/2019 11:08:14 AM   Finished inserting table for subject: EPC - Educational Psychology in 00m 32.48s
Expand Time: 00m 26.80s
Write Time:  00m 00.07s
Insert Time: 00m 04.43s


9/29/2019 11:09:23 AM   Finished inserting table for subject: FCS - Family and Consumer Sciences in 01m 07.98s
Expand Time: 01m 01.32s
Write Time:  00m 00.12s
Insert Time: 00m 05.23s


9/29/2019 11:09:35 AM   Finished inserting table for subject: FIN - Finance, Financial Planning, and Insurance in 00m 11.99s
Expand Time: 00m 09.17s
Write Time:  00m 00.03s
Insert Time: 00m 01.66s


9/29/2019 11:09:38 AM   Finished inserting table for subject: FLIT - Literature in Translation and Cultures in 00m 02.17s
Expand Time: 00m 00.91s
Write Time:  00m 00.00s
Insert Time: 00m 00.19s


9/29/2019 11:09:40 AM   Finished inserting table for subject: FREN - French in 00m 01.83s
Expand Time: 00m 00.59s
Write Time:  00m 00.01s
Insert Time: 00m 00.27s


9/29/2019 11:09:43 AM   Finished inserting table for subject: GBUS - Graduate Business in 00m 02.69s
Expand Time: 00m 01.46s
Write Time:  00m 00.00s
Insert Time: 00m 00.27s


9/29/2019 11:10:16 AM   Finished inserting table for subject: GEOG - Geography and Environ Studies in 00m 32.05s
Expand Time: 00m 27.44s
Write Time:  00m 00.06s
Insert Time: 00m 03.32s


9/29/2019 11:10:37 AM   Finished inserting table for subject: GEOL - Geological Sciences in 00m 20.13s
Expand Time: 00m 15.75s
Write Time:  00m 00.05s
Insert Time: 00m 03.08s


9/29/2019 11:10:44 AM   Finished inserting table for subject: GWS - Gender and Women's Studies in 00m 06.26s
Expand Time: 00m 03.45s
Write Time:  00m 00.02s
Insert Time: 00m 01.45s


9/29/2019 11:10:46 AM   Finished inserting table for subject: HEBR - Hebrew in 00m 01.67s
Expand Time: 00m 00.40s
Write Time:  00m 00.00s
Insert Time: 00m 00.13s


9/29/2019 11:10:49 AM   Finished inserting table for subject: HHD - Health and Human Development in 00m 02.18s
Expand Time: 00m 00.87s
Write Time:  00m 00.01s
Insert Time: 00m 00.20s


9/29/2019 11:11:12 AM   Finished inserting table for subject: HIST - History in 00m 22.79s
Expand Time: 00m 19.05s
Write Time:  00m 00.04s
Insert Time: 00m 02.49s


9/29/2019 11:12:19 AM   Finished inserting table for subject: HSCI - Health Sciences in 01m 06.73s
Expand Time: 00m 57.63s
Write Time:  00m 00.13s
Insert Time: 00m 07.65s


9/29/2019 11:12:23 AM   Finished inserting table for subject: HUM - Humanities Program in 00m 03.05s
Expand Time: 00m 01.25s
Write Time:  00m 00.02s
Insert Time: 00m 00.71s


9/29/2019 11:12:31 AM   Finished inserting table for subject: IS - Information Systems in 00m 07.52s
Expand Time: 00m 04.86s
Write Time:  00m 00.02s
Insert Time: 00m 01.47s


9/29/2019 11:12:34 AM   Finished inserting table for subject: ITAL - Italian in 00m 02.04s
Expand Time: 00m 00.58s
Write Time:  00m 00.01s
Insert Time: 00m 00.29s


9/29/2019 11:12:38 AM   Finished inserting table for subject: J S - Jewish Studies Program in 00m 04.03s
Expand Time: 00m 02.38s
Write Time:  00m 00.01s
Insert Time: 00m 00.44s


9/29/2019 11:12:41 AM   Finished inserting table for subject: JAPN - Japanese in 00m 02.74s
Expand Time: 00m 01.14s
Write Time:  00m 00.01s
Insert Time: 00m 00.43s


9/29/2019 11:13:02 AM   Finished inserting table for subject: JOUR - Journalism in 00m 20.46s
Expand Time: 00m 16.36s
Write Time:  00m 00.05s
Insert Time: 00m 02.73s


9/29/2019 11:15:38 AM   Finished inserting table for subject: KIN - Kinesiology in 02m 35.08s
Expand Time: 02m 20.94s
Write Time:  00m 00.22s
Insert Time: 00m 12.30s


9/29/2019 11:15:41 AM   Finished inserting table for subject: KOR - Korean in 00m 02.02s
Expand Time: 00m 00.68s
Write Time:  00m 00.00s
Insert Time: 00m 00.23s


9/29/2019 11:15:51 AM   Finished inserting table for subject: LING - Linguistics/TESL in 00m 09.77s
Expand Time: 00m 07.21s
Write Time:  00m 00.02s
Insert Time: 00m 01.27s


9/29/2019 11:15:56 AM   Finished inserting table for subject: LR S - Liberal Studies in 00m 03.89s
Expand Time: 00m 02.32s
Write Time:  00m 00.01s
Insert Time: 00m 00.43s


9/29/2019 11:16:25 AM   Finished inserting table for subject: M E - Mechanical Engineering in 00m 28.41s
Expand Time: 00m 21.91s
Write Time:  00m 00.08s
Insert Time: 00m 05.06s


9/29/2019 11:18:11 AM   Finished inserting table for subject: MATH - Mathematics in 01m 46.16s
Expand Time: 01m 30.36s
Write Time:  00m 00.21s
Insert Time: 00m 14.12s


9/29/2019 11:18:15 AM   Finished inserting table for subject: MCOM - Mass Communication in 00m 03.34s
Expand Time: 00m 01.72s
Write Time:  00m 00.01s
Insert Time: 00m 00.30s


9/29/2019 11:18:26 AM   Finished inserting table for subject: MGT - Management in 00m 10.21s
Expand Time: 00m 06.63s
Write Time:  00m 00.03s
Insert Time: 00m 02.24s


9/29/2019 11:18:38 AM   Finished inserting table for subject: MKT - Marketing in 00m 11.49s
Expand Time: 00m 07.74s
Write Time:  00m 00.03s
Insert Time: 00m 02.38s


9/29/2019 11:18:57 AM   Finished inserting table for subject: MSE - Manufacturing Systems Engineering and Manage in 00m 18.75s
Expand Time: 00m 14.78s
Write Time:  00m 00.04s
Insert Time: 00m 02.55s


9/29/2019 11:25:12 AM   Finished inserting table for subject: MUS - Music in 06m 13.85s
Expand Time: 05m 55.20s
Write Time:  00m 00.32s
Insert Time: 00m 16.07s


9/29/2019 11:25:16 AM   Finished inserting table for subject: NURS - Nursing in 00m 03.36s
Expand Time: 00m 01.72s
Write Time:  00m 00.01s
Insert Time: 00m 00.30s


9/29/2019 11:25:19 AM   Finished inserting table for subject: PERS - Persian in 00m 02.06s
Expand Time: 00m 00.57s
Write Time:  00m 00.00s
Insert Time: 00m 00.17s


9/29/2019 11:25:30 AM   Finished inserting table for subject: PHIL - Philosophy in 00m 11.10s
Expand Time: 00m 07.27s
Write Time:  00m 00.03s
Insert Time: 00m 02.39s


9/29/2019 11:25:33 AM   Finished inserting table for subject: PHSC - Physical Science in 00m 01.95s
Expand Time: 00m 00.39s
Write Time:  00m 00.00s
Insert Time: 00m 00.14s


9/29/2019 11:26:03 AM   Finished inserting table for subject: PHYS - Physics in 00m 29.58s
Expand Time: 00m 22.42s
Write Time:  00m 00.06s
Insert Time: 00m 05.03s


9/29/2019 11:26:32 AM   Finished inserting table for subject: POLS - Political Science in 00m 28.26s
Expand Time: 00m 24.35s
Write Time:  00m 00.05s
Insert Time: 00m 02.41s


9/29/2019 11:27:15 AM   Finished inserting table for subject: PSY - Psychology in 00m 42.90s
Expand Time: 00m 35.88s
Write Time:  00m 00.11s
Insert Time: 00m 05.36s


9/29/2019 11:27:28 AM   Finished inserting table for subject: PT - Physical Therapy in 00m 12.26s
Expand Time: 00m 09.20s
Write Time:  00m 00.03s
Insert Time: 00m 01.57s


9/29/2019 11:27:32 AM   Finished inserting table for subject: QS - Queer Studies in 00m 03.75s
Expand Time: 00m 01.82s
Write Time:  00m 00.01s
Insert Time: 00m 00.53s


9/29/2019 11:27:44 AM   Finished inserting table for subject: R S - Religious Studies in 00m 10.70s
Expand Time: 00m 06.96s
Write Time:  00m 00.03s
Insert Time: 00m 02.23s


9/29/2019 11:27:47 AM   Finished inserting table for subject: RE - Real Estate in 00m 02.47s
Expand Time: 00m 00.85s
Write Time:  00m 00.01s
Insert Time: 00m 00.21s


9/29/2019 11:28:09 AM   Finished inserting table for subject: RTM - Recreation and Tourism Management in 00m 21.78s
Expand Time: 00m 18.00s
Write Time:  00m 00.05s
Insert Time: 00m 02.22s


9/29/2019 11:28:12 AM   Finished inserting table for subject: RUSS - Russian in 00m 02.21s
Expand Time: 00m 00.58s
Write Time:  00m 00.00s
Insert Time: 00m 00.20s


9/29/2019 11:28:30 AM   Finished inserting table for subject: S ED - Secondary Education in 00m 17.46s
Expand Time: 00m 13.72s
Write Time:  00m 00.04s
Insert Time: 00m 02.13s


9/29/2019 11:28:32 AM   Finished inserting table for subject: SBS - Social and Behavioral Sciences in 00m 02.05s
Expand Time: 00m 00.40s
Write Time:  00m 00.00s
Insert Time: 00m 00.31s


9/29/2019 11:28:35 AM   Finished inserting table for subject: SCI - Science in 00m 02.54s
Expand Time: 00m 00.68s
Write Time:  00m 00.00s
Insert Time: 00m 00.35s


9/29/2019 11:28:38 AM   Finished inserting table for subject: SCM - Supply Chain Management in 00m 01.83s
Expand Time: 00m 00.28s
Write Time:  00m 00.00s
Insert Time: 00m 00.15s


9/29/2019 11:29:04 AM   Finished inserting table for subject: SOC - Sociology in 00m 25.17s
Expand Time: 00m 19.40s
Write Time:  00m 00.06s
Insert Time: 00m 04.09s


9/29/2019 11:29:11 AM   Finished inserting table for subject: SOM - Systems and Operation  Management in 00m 06.51s
Expand Time: 00m 03.87s
Write Time:  00m 00.02s
Insert Time: 00m 01.15s


9/29/2019 11:29:20 AM   Finished inserting table for subject: SPAN - Spanish in 00m 08.80s
Expand Time: 00m 05.97s
Write Time:  00m 00.03s
Insert Time: 00m 01.29s


9/29/2019 11:29:55 AM   Finished inserting table for subject: SPED - Special Education in 00m 34.76s
Expand Time: 00m 30.02s
Write Time:  00m 00.07s
Insert Time: 00m 03.06s


9/29/2019 11:29:59 AM   Finished inserting table for subject: SUST - Sustainability in 00m 02.74s
Expand Time: 00m 00.89s
Write Time:  00m 00.00s
Insert Time: 00m 00.34s


9/29/2019 11:30:11 AM   Finished inserting table for subject: SWRK - Social Work in 00m 11.49s
Expand Time: 00m 06.84s
Write Time:  00m 00.05s
Insert Time: 00m 02.99s


9/29/2019 11:30:36 AM   Finished inserting table for subject: TH - Theatre in 00m 24.89s
Expand Time: 00m 20.84s
Write Time:  00m 00.05s
Insert Time: 00m 02.33s


9/29/2019 11:30:54 AM   Finished inserting table for subject: UNIV - University in 00m 17.36s
Expand Time: 00m 09.70s
Write Time:  00m 00.06s
Insert Time: 00m 05.98s


9/29/2019 11:31:04 AM   Finished inserting table for subject: URBS - Urban Studies and Planning in 00m 09.49s
Expand Time: 00m 06.35s
Write Time:  00m 00.02s
Insert Time: 00m 01.50s


9/29/2019 11:31:05 AM   Finished scraping in 00h 37m 48.35s
