body {
    padding-top: 75px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}



table.auto {
    table-layout: auto;
    width: 100%;
}

table.fixed {
    table-layout: fixed;
    width: 100%;
}



/*table, th, td, tr {
    border: 1px solid black;
}*/


.border {
    border: 1px solid black;
}

.hidden {
    display: none;
}

.inline-content {
    display: inline-block;
}

.entry:not(:first-of-type) {
    margin-top: 10px;
}

.vspace {
    margin-top: 40px;
}

.vspace-s {
    margin-top: 20px;
}

.vspace-m {
    margin-top: 30px;
}

.hspace-s{
    margin-left:20px

}

.modal-dialog {
    text-align: left; /* you'll likely want this */
    max-width: 100%;
    width: auto !important;
    display: inline-block;
}

.modal {
    text-align: center;
}

.cell-pad:not(:last-child) {
    padding-right: 15px;
}

.td-pad {
    padding-right: 15px;
}

.tbl-spacing {
    border-collapse: separate;
    border-spacing: 5px 10px;
}

.cb-pad {
    vertical-align: middle;
    text-align: center;
    margin-right: 10px;
}

.btn-pad {
    margin-left: 2px;
}

.btn-pad-l {
    margin-left: 25px;
}

.badge-l {
    font-size: 20px;
}

.tab-prof {
    background-color: coral;
    color: black;
}

.nav-tabs > li > a:hover {
    background-color: #868e96 !important;
    color: #fff !important;
}



.nav-tabs > li > a.active{
    background-color: #ffc107 !important;
    color: black !important;
}


/*   Change Color for Inactive Tabs     */
.nav-tabs .nav-link:not(.active) {
    background-color: #D3D3D3;
    color: black;
}
