{
  "ConnectionStrings": {
    "OracleConnection": "Data Source=csuncoursesdb_high;User Id=ADMIN;Password=Password123!"
  },
  "section0": {
    "key0": "value1",
    "key1": "value2"
  },
  "TNS_ADMIN": {
    "keyLOCAL": "F:\\Projects\\AspNetCore\\ScheduleSimulator\\OracleConnection\\Wallet\\",
    "keyAZURE": "D:\\home\\site\\wwwroot\\wwwroot\\Wallet\\",
    "keyAWS": "C:\\inetpub\\AspNetCoreWebApps\\app\\wwwroot\\Wallet\\"
  },
  "tblSubject": {
    "key": "tblSubj"
  },
  "TBL_PREFIX": {
    "key": "tbl"
  }
}
