<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CourseScraper.Properties" GeneratedClassName="MySettings">
  <Profiles />
  <Settings>
    <Setting Name="CHROME_DRIVER_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\Projects\AspNet\ConsoleApps\CourseScraper\bin\x64\Release</Value>
    </Setting>
    <Setting Name="FILE_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\Projects\AspNet\ConsoleApps\CourseScraper\bin\x64\Release\Files</Value>
    </Setting>
    <Setting Name="CONNECTION_STRING" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=csuncoursesdb_high;User Id=ADMIN;Password=Password123!</Value>
    </Setting>
    <Setting Name="CONTENT_FRAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ptifrmtgtframe</Value>
    </Setting>
    <Setting Name="SUBJECT_DDL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NR_SSS_SOC_NWRK_SUBJECT</Value>
    </Setting>
    <Setting Name="COURSE_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOC_DETAIL$</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://mynorthridge.csun.edu/psp/PANRPRD/EMPLOYEE/SA/c/NR_SSS_COMMON_MENU.NR_SSS_SOC_BASIC_C.GBL?</Value>
    </Setting>
    <Setting Name="PROCESSING_WHEEL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">processing</Value>
    </Setting>
    <Setting Name="TBL_PREFIX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tbl</Value>
    </Setting>
    <Setting Name="SEARCH_BTN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NR_SSS_SOC_NWRK_BASIC_SEARCH_PB</Value>
    </Setting>
    <Setting Name="COURSE_OFFERED_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PSCENTER</Value>
    </Setting>
    <Setting Name="SECTION_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NR_SSS_SOC_NWRK_DESCR15$</Value>
    </Setting>
    <Setting Name="COURSE_NUM_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">win0divNR_SSS_SOC_NSEC_CLASS_NBR$</Value>
    </Setting>
    <Setting Name="COURSE_LOC_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">win0divMAP$</Value>
    </Setting>
    <Setting Name="COURSE_DAY_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">win0divNR_SSS_SOC_NWRK_DESCR20$</Value>
    </Setting>
    <Setting Name="COURSE_TIME_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">win0divNR_SSS_SOC_NSEC_DESCR25_2$</Value>
    </Setting>
    <Setting Name="COURSE_INSTR_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">win0divFACURL$</Value>
    </Setting>
    <Setting Name="COURSE_DESCR_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NR_SSS_SOC_NWRK_DESCR100_2$</Value>
    </Setting>
    <Setting Name="DOMS_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\Projects\AspNet\ConsoleApps\CourseScraper\bin\x64\Release\Files\DOMS</Value>
    </Setting>
    <Setting Name="TABLE_SUBJECT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tblSubj</Value>
    </Setting>
  </Settings>
</SettingsFile>